<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Fichero Fuente Ciutat.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ciutat.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ciutat_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CIUTAT_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CIUTAT_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__productes_8hh.html">Cjt_productes.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCiutat.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCiutat.html">Ciutat</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCiutat.html#a974a782da1bfbb54bd180e8bfff69f29">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCiutat.html#a974a782da1bfbb54bd180e8bfff69f29">id</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">   29</a></span>&#160;    map&lt;int, pair&lt; pair&lt;int,int&gt; ,<span class="keywordtype">int</span>&gt;&gt; <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// first -&gt; id producte</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// second.first.first -&gt; oferta</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// second.first.second -&gt; demanda</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// second.second -&gt; necessitat</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a>;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/* CONSTRUCTORS */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classCiutat.html">Ciutat</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCiutat.html">Ciutat</a>(<span class="keywordtype">string</span> id_city);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* MODIFICADORS */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> afegirProdAlInventari(<span class="keywordtype">int</span> id_prod, <span class="keywordtype">int</span> oferta, <span class="keywordtype">int</span> demanda, <span class="keywordtype">int</span> pes, <span class="keywordtype">int</span> volum);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> modificarProdDelInventari(<span class="keywordtype">int</span> id_prod, <span class="keywordtype">int</span> oferta, <span class="keywordtype">int</span> demanda, <span class="keywordtype">int</span> pes, <span class="keywordtype">int</span> volum);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> modificarOfertaProd(<span class="keywordtype">int</span> id_prod, <span class="keywordtype">int</span> oferta, <span class="keywordtype">int</span> pes, <span class="keywordtype">int</span> volum);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> eliminarProdDelInventari(<span class="keywordtype">int</span> id_prod, <span class="keywordtype">int</span> pes, <span class="keywordtype">int</span> volum);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> eliminarTotsProd();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="program_8cc.html#a11af517e7df5c149749f0b33f3708504">comerciar</a>(<a class="code" href="classCiutat.html">Ciutat</a>&amp; other, <span class="keyword">const</span> <a class="code" href="classCjt__productes.html">Cjt_productes</a>&amp; productes);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* CONSULTORS */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> teInventari() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> teProducte(<span class="keywordtype">int</span> id_prod) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> consultarOferta(<span class="keywordtype">int</span> id_prod) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> consultarDemanda(<span class="keywordtype">int</span> id_prod) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> consultarDiferencia(<span class="keywordtype">int</span> id_prod) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> consultarPesTotal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> consultarVolumTotal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* ESCRIPTURA */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> escriure() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCjt__productes_8hh_html"><div class="ttname"><a href="Cjt__productes_8hh.html">Cjt_productes.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_productes.</div></div>
<div class="ttc" id="aclassCiutat_html"><div class="ttname"><a href="classCiutat.html">Ciutat</a></div><div class="ttdoc">Representa una ciutat amb un inventari de productes.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:25</div></div>
<div class="ttc" id="aclassCiutat_html_a301fd5db0f0f8e42312fd9c28547a8cc"><div class="ttname"><a href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">Ciutat::inventari</a></div><div class="ttdeci">map&lt; int, pair&lt; pair&lt; int, int &gt;,int &gt; &gt; inventari</div><div class="ttdoc">Inventari de la ciutat.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:29</div></div>
<div class="ttc" id="aclassCiutat_html_a974a782da1bfbb54bd180e8bfff69f29"><div class="ttname"><a href="classCiutat.html#a974a782da1bfbb54bd180e8bfff69f29">Ciutat::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Identificador de la ciutat.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:28</div></div>
<div class="ttc" id="aclassCiutat_html_aa3a49cb39f9a280cbc22c1b432fb320f"><div class="ttname"><a href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">Ciutat::volum_total</a></div><div class="ttdeci">int volum_total</div><div class="ttdoc">Volum total de la ciutat.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:35</div></div>
<div class="ttc" id="aclassCiutat_html_abd4885af9c76bf8edf1f213fdff5f4db"><div class="ttname"><a href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">Ciutat::pes_total</a></div><div class="ttdeci">int pes_total</div><div class="ttdoc">Pes total de la ciutat.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:34</div></div>
<div class="ttc" id="aclassCjt__productes_html"><div class="ttname"><a href="classCjt__productes.html">Cjt_productes</a></div><div class="ttdoc">Conjunt de productes.</div><div class="ttdef"><b>Definition:</b> Cjt_productes.hh:24</div></div>
<div class="ttc" id="aprogram_8cc_html_a11af517e7df5c149749f0b33f3708504"><div class="ttname"><a href="program_8cc.html#a11af517e7df5c149749f0b33f3708504">comerciar</a></div><div class="ttdeci">void comerciar(Cjt_ciutats &amp;ciutats, const Cjt_productes &amp;productes)</div><div class="ttdoc">Comerciar entre dues ciutats.</div><div class="ttdef"><b>Definition:</b> program.cc:377</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
