<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Fichero Fuente Cjt_ciutats.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_ciutats.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__ciutats_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CONJ_CITY_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CONJ_CITY_HH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Llanxa_8hh.html">Llanxa.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Viatge_8hh.html">Viatge.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ciutat_8hh.html">Ciutat.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vaixell_8hh.html">Vaixell.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__productes_8hh.html">Cjt_productes.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCjt__ciutats.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__ciutats.html">Cjt_ciutats</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">   33</a></span>&#160;    map&lt;string, Ciutat&gt; <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    BinTree&lt;string&gt; leer_rio_aux();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* CONSTRUCTORS */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classCjt__ciutats.html">Cjt_ciutats</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* MODIFICADORS */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> afegirCiutat(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_city, <span class="keyword">const</span> <a class="code" href="classCiutat.html">Ciutat</a>&amp; city);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> modificarCiutat(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_city, <span class="keyword">const</span> <a class="code" href="classCiutat.html">Ciutat</a>&amp; city);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> afegirProdACiutat(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_city, <span class="keywordtype">int</span> id_prod, <span class="keywordtype">int</span> oferta, <span class="keywordtype">int</span> demanda, <span class="keywordtype">int</span> pes, <span class="keywordtype">int</span> volum);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="program_8cc.html#a11af517e7df5c149749f0b33f3708504">comerciar</a>(<span class="keywordtype">string</span>&amp; id_city1, <span class="keywordtype">string</span>&amp; id_city2, <span class="keyword">const</span> <a class="code" href="classCjt__productes.html">Cjt_productes</a>&amp; productes);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> redistribuir(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; Cuenca, <span class="keyword">const</span> <a class="code" href="classCjt__productes.html">Cjt_productes</a>&amp; productes);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> realitzar_viatge(<span class="keyword">const</span> <a class="code" href="classCjt__productes.html">Cjt_productes</a>&amp; productes, <span class="keyword">const</span> <a class="code" href="classViatge.html">Viatge</a>&amp; viatge_top, <a class="code" href="classVaixell.html">Vaixell</a> barco);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classViatge.html">Viatge</a> determinar_viatge(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; cuenca, <span class="keyword">const</span> <a class="code" href="classCjt__productes.html">Cjt_productes</a>&amp; productes, <a class="code" href="classLlanxa.html">Llanxa</a> lancha);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> eliminarTotsProdDeCiutat(<span class="keywordtype">string</span> id_city);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* CONSULTORS */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> existeixCiutat(<span class="keywordtype">string</span> id_city) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classCiutat.html">Ciutat</a> consultarCiutat(<span class="keywordtype">string</span> id_city) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* ESCRIPTURA */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> escriureCiutat(<span class="keywordtype">string</span> id_city) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* LECTURA */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    BinTree&lt;string&gt; leer_rio();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCiutat_8hh_html"><div class="ttname"><a href="Ciutat_8hh.html">Ciutat.hh</a></div><div class="ttdoc">Especificació de la classe Ciutat.</div></div>
<div class="ttc" id="aCjt__productes_8hh_html"><div class="ttname"><a href="Cjt__productes_8hh.html">Cjt_productes.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_productes.</div></div>
<div class="ttc" id="aLlanxa_8hh_html"><div class="ttname"><a href="Llanxa_8hh.html">Llanxa.hh</a></div><div class="ttdoc">Especificació de la classe Llanxa.</div></div>
<div class="ttc" id="aVaixell_8hh_html"><div class="ttname"><a href="Vaixell_8hh.html">Vaixell.hh</a></div><div class="ttdoc">Especificació de la classe Vaixell.</div></div>
<div class="ttc" id="aViatge_8hh_html"><div class="ttname"><a href="Viatge_8hh.html">Viatge.hh</a></div><div class="ttdoc">Especificació de la classe Viatge.</div></div>
<div class="ttc" id="aclassCiutat_html"><div class="ttname"><a href="classCiutat.html">Ciutat</a></div><div class="ttdoc">Representa una ciutat amb un inventari de productes.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:25</div></div>
<div class="ttc" id="aclassCjt__ciutats_html"><div class="ttname"><a href="classCjt__ciutats.html">Cjt_ciutats</a></div><div class="ttdoc">Conjunt de ciutats.</div><div class="ttdef"><b>Definition:</b> Cjt_ciutats.hh:30</div></div>
<div class="ttc" id="aclassCjt__ciutats_html_a74b12d4cb260f05bc18b7ac9afe3414a"><div class="ttname"><a href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">Cjt_ciutats::cmap</a></div><div class="ttdeci">map&lt; string, Ciutat &gt; cmap</div><div class="ttdoc">Conjunt de ciutats.</div><div class="ttdef"><b>Definition:</b> Cjt_ciutats.hh:33</div></div>
<div class="ttc" id="aclassCjt__productes_html"><div class="ttname"><a href="classCjt__productes.html">Cjt_productes</a></div><div class="ttdoc">Conjunt de productes.</div><div class="ttdef"><b>Definition:</b> Cjt_productes.hh:24</div></div>
<div class="ttc" id="aclassLlanxa_html"><div class="ttname"><a href="classLlanxa.html">Llanxa</a></div><div class="ttdoc">Representa un vaixell però que només conté els mètodes i atributs necessaris per calcular el millor v...</div><div class="ttdef"><b>Definition:</b> Llanxa.hh:25</div></div>
<div class="ttc" id="aclassVaixell_html"><div class="ttname"><a href="classVaixell.html">Vaixell</a></div><div class="ttdoc">Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.</div><div class="ttdef"><b>Definition:</b> Vaixell.hh:28</div></div>
<div class="ttc" id="aclassViatge_html"><div class="ttname"><a href="classViatge.html">Viatge</a></div><div class="ttdoc">Representa un viatge amb una ruta, una quantitat de productes comerciats i una distància recorreguda.</div><div class="ttdef"><b>Definition:</b> Viatge.hh:26</div></div>
<div class="ttc" id="aprogram_8cc_html_a11af517e7df5c149749f0b33f3708504"><div class="ttname"><a href="program_8cc.html#a11af517e7df5c149749f0b33f3708504">comerciar</a></div><div class="ttdeci">void comerciar(Cjt_ciutats &amp;ciutats, const Cjt_productes &amp;productes)</div><div class="ttdoc">Comerciar entre dues ciutats.</div><div class="ttdef"><b>Definition:</b> program.cc:377</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
