<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Viatge Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classViatge.html">Viatge</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classViatge.html#afa84ab6a9b842d058b6efe3902954b18">actQuant</a>(int quant)</td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViatge.html#ab313588a14b32e853895d0345b32f251">actViatge</a>(Viatge &amp;v)</td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViatge.html#adfd63bc784d9dd3aba18290c5555441b">afegirCiutat</a>(std::string id_city)</td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViatge.html#ad615727140707685e07093a605be2660">consultarDist</a>() const</td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViatge.html#a9a91de1f64452016cda3190d45fdee47">consultarQuant</a>() const</td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViatge.html#a64e70653d734a187e23379e7744cef07">consultarRuta</a>() const</td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViatge.html#a2bdb9e677e4fc51136252fb1803945c0">consultarUltimaCiutat</a>() const</td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">distancia</a></td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViatge.html#a054401d82ed762d65bf336bb82c18eab">millorViatge</a>(Viatge &amp;viatge_esquerra, Viatge &amp;viatge_dreta)</td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a></td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">ruta</a></td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViatge.html#ac35d9bc677d39a2706b89c3c5edfba7f">Viatge</a>()</td><td class="entry"><a class="el" href="classViatge.html">Viatge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
