<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Referencia de la Clase Cjt_ciutats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCjt__ciutats-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_ciutats</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conjunt de ciutats.  
 <a href="classCjt__ciutats.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__ciutats_8hh_source.html">Cjt_ciutats.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9b603b49a8196afaa02a6f5c2112588f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a9b603b49a8196afaa02a6f5c2112588f">Cjt_ciutats</a> ()</td></tr>
<tr class="memdesc:a9b603b49a8196afaa02a6f5c2112588f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor per defecte de la classe <a class="el" href="classCjt__ciutats.html" title="Conjunt de ciutats.">Cjt_ciutats</a>.  <a href="classCjt__ciutats.html#a9b603b49a8196afaa02a6f5c2112588f">Más...</a><br /></td></tr>
<tr class="separator:a9b603b49a8196afaa02a6f5c2112588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de83b7c9fd99144589c2efa480fdbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a9de83b7c9fd99144589c2efa480fdbcd">afegirCiutat</a> (const string &amp;id_city, const <a class="el" href="classCiutat.html">Ciutat</a> &amp;city)</td></tr>
<tr class="memdesc:a9de83b7c9fd99144589c2efa480fdbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir nova ciutat al conjunt.  <a href="classCjt__ciutats.html#a9de83b7c9fd99144589c2efa480fdbcd">Más...</a><br /></td></tr>
<tr class="separator:a9de83b7c9fd99144589c2efa480fdbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abf869164412a0f2705e6e75fe17607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a1abf869164412a0f2705e6e75fe17607">modificarCiutat</a> (const string &amp;id_city, const <a class="el" href="classCiutat.html">Ciutat</a> &amp;city)</td></tr>
<tr class="memdesc:a1abf869164412a0f2705e6e75fe17607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar ciutat existent dintre del conjunt.  <a href="classCjt__ciutats.html#a1abf869164412a0f2705e6e75fe17607">Más...</a><br /></td></tr>
<tr class="separator:a1abf869164412a0f2705e6e75fe17607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3938d9ddaead4c915f068e120205df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a8c3938d9ddaead4c915f068e120205df">afegirProdACiutat</a> (const string &amp;id_city, int id_prod, int oferta, int demanda, int pes, int volum)</td></tr>
<tr class="memdesc:a8c3938d9ddaead4c915f068e120205df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir un nou producte a la ciutat.  <a href="classCjt__ciutats.html#a8c3938d9ddaead4c915f068e120205df">Más...</a><br /></td></tr>
<tr class="separator:a8c3938d9ddaead4c915f068e120205df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c5324032b83e7a8c3f55544923fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a404c5324032b83e7a8c3f55544923fe7">comerciar</a> (string &amp;id_city1, string &amp;id_city2, const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;productes)</td></tr>
<tr class="memdesc:a404c5324032b83e7a8c3f55544923fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comerciar entre dues ciutats.  <a href="classCjt__ciutats.html#a404c5324032b83e7a8c3f55544923fe7">Más...</a><br /></td></tr>
<tr class="separator:a404c5324032b83e7a8c3f55544923fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae1d9250ef610303944d9ee3cfcdb73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a0ae1d9250ef610303944d9ee3cfcdb73">redistribuir</a> (const BinTree&lt; string &gt; &amp;Cuenca, const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;productes)</td></tr>
<tr class="memdesc:a0ae1d9250ef610303944d9ee3cfcdb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comerciar entre ciutats.  <a href="classCjt__ciutats.html#a0ae1d9250ef610303944d9ee3cfcdb73">Más...</a><br /></td></tr>
<tr class="separator:a0ae1d9250ef610303944d9ee3cfcdb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8508376f993cf560c5b3ac855aa65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#afaf8508376f993cf560c5b3ac855aa65">realitzar_viatge</a> (const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;productes, const <a class="el" href="classViatge.html">Viatge</a> &amp;viatge_top, <a class="el" href="classVaixell.html">Vaixell</a> barco)</td></tr>
<tr class="memdesc:afaf8508376f993cf560c5b3ac855aa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realitzar un viatge entre ciutats.  <a href="classCjt__ciutats.html#afaf8508376f993cf560c5b3ac855aa65">Más...</a><br /></td></tr>
<tr class="separator:afaf8508376f993cf560c5b3ac855aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd4b523f4fbc979323eaf9471b1f7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classViatge.html">Viatge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a0cd4b523f4fbc979323eaf9471b1f7f0">determinar_viatge</a> (const BinTree&lt; string &gt; &amp;cuenca, const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;productes, <a class="el" href="classLlanxa.html">Llanxa</a> lancha)</td></tr>
<tr class="memdesc:a0cd4b523f4fbc979323eaf9471b1f7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determinar el viatge a realitzar.  <a href="classCjt__ciutats.html#a0cd4b523f4fbc979323eaf9471b1f7f0">Más...</a><br /></td></tr>
<tr class="separator:a0cd4b523f4fbc979323eaf9471b1f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0598daaec347488cab32cb91d095abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#ac0598daaec347488cab32cb91d095abf">eliminarTotsProdDeCiutat</a> (string id_city)</td></tr>
<tr class="memdesc:ac0598daaec347488cab32cb91d095abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar tots els productes d'una ciutat.  <a href="classCjt__ciutats.html#ac0598daaec347488cab32cb91d095abf">Más...</a><br /></td></tr>
<tr class="separator:ac0598daaec347488cab32cb91d095abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c032c7c019d191ff00718f4bb556521"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a5c032c7c019d191ff00718f4bb556521">existeixCiutat</a> (string id_city) const</td></tr>
<tr class="memdesc:a5c032c7c019d191ff00718f4bb556521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprovar si la ciutat amb l'ID especificada existeix.  <a href="classCjt__ciutats.html#a5c032c7c019d191ff00718f4bb556521">Más...</a><br /></td></tr>
<tr class="separator:a5c032c7c019d191ff00718f4bb556521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a77a10e4fa9e9bbf9b6eb460b211eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCiutat.html">Ciutat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a34a77a10e4fa9e9bbf9b6eb460b211eb">consultarCiutat</a> (string id_city) const</td></tr>
<tr class="memdesc:a34a77a10e4fa9e9bbf9b6eb460b211eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la ciutat especificada.  <a href="classCjt__ciutats.html#a34a77a10e4fa9e9bbf9b6eb460b211eb">Más...</a><br /></td></tr>
<tr class="separator:a34a77a10e4fa9e9bbf9b6eb460b211eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e8c2733a7ed8bf3a6d242d3567810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#aad4e8c2733a7ed8bf3a6d242d3567810">escriureCiutat</a> (string id_city) const</td></tr>
<tr class="memdesc:aad4e8c2733a7ed8bf3a6d242d3567810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure la ciutat especificada.  <a href="classCjt__ciutats.html#aad4e8c2733a7ed8bf3a6d242d3567810">Más...</a><br /></td></tr>
<tr class="separator:aad4e8c2733a7ed8bf3a6d242d3567810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d29cc0c90d734899fe349fcf242092"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a76d29cc0c90d734899fe349fcf242092">leer_rio</a> ()</td></tr>
<tr class="memdesc:a76d29cc0c90d734899fe349fcf242092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar les ciutats actuals i llegir un nou conjunt de ciutats.  <a href="classCjt__ciutats.html#a76d29cc0c90d734899fe349fcf242092">Más...</a><br /></td></tr>
<tr class="separator:a76d29cc0c90d734899fe349fcf242092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ae2d685e9277b435183134896c2b6fcb2"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#ae2d685e9277b435183134896c2b6fcb2">leer_rio_aux</a> ()</td></tr>
<tr class="memdesc:ae2d685e9277b435183134896c2b6fcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegir conjunt de ciutats i retornar l'arbre binari.  <a href="classCjt__ciutats.html#ae2d685e9277b435183134896c2b6fcb2">Más...</a><br /></td></tr>
<tr class="separator:ae2d685e9277b435183134896c2b6fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a74b12d4cb260f05bc18b7ac9afe3414a"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classCiutat.html">Ciutat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a></td></tr>
<tr class="memdesc:a74b12d4cb260f05bc18b7ac9afe3414a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunt de ciutats.  <a href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">Más...</a><br /></td></tr>
<tr class="separator:a74b12d4cb260f05bc18b7ac9afe3414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conjunt de ciutats. </p>
<p>Un objecte de la classe <a class="el" href="classCjt__ciutats.html" title="Conjunt de ciutats.">Cjt_ciutats</a> conté un conjunt de ciutats identificades per un string. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9b603b49a8196afaa02a6f5c2112588f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b603b49a8196afaa02a6f5c2112588f">&#9670;&nbsp;</a></span>Cjt_ciutats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_ciutats::Cjt_ciutats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor per defecte de la classe <a class="el" href="classCjt__ciutats.html" title="Conjunt de ciutats.">Cjt_ciutats</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Conjunt de ciutats buit. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                         {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a> = map&lt;string, Ciutat&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassCjt__ciutats_html_a74b12d4cb260f05bc18b7ac9afe3414a"><div class="ttname"><a href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">Cjt_ciutats::cmap</a></div><div class="ttdeci">map&lt; string, Ciutat &gt; cmap</div><div class="ttdoc">Conjunt de ciutats.</div><div class="ttdef"><b>Definition:</b> Cjt_ciutats.hh:33</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9de83b7c9fd99144589c2efa480fdbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de83b7c9fd99144589c2efa480fdbcd">&#9670;&nbsp;</a></span>afegirCiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciutats::afegirCiutat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCiutat.html">Ciutat</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir nova ciutat al conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_city i la ciutat són vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunt conté la nova ciutat. </dd></dl>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city] = city;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c3938d9ddaead4c915f068e120205df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3938d9ddaead4c915f068e120205df">&#9670;&nbsp;</a></span>afegirProdACiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciutats::afegirProdACiutat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oferta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>demanda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir un nou producte a la ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat existeix. El producte existeix. Oferta/Demanda/Pes/Volum són vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat té el producte al seu inventari i pes_total/volum_total actualitzats. </dd></dl>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                                                                   {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city].afegirProdAlInventari(id_prod, oferta, demanda, pes, volum);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a404c5324032b83e7a8c3f55544923fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404c5324032b83e7a8c3f55544923fe7">&#9670;&nbsp;</a></span>comerciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciutats::comerciar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id_city1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id_city2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;&#160;</td>
          <td class="paramname"><em>productes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comerciar entre dues ciutats. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Les dues ciutats existeixen. El conjunt de productes és vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Les ciutats han intercanviat productes. </dd></dl>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                                              {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city1].comerciar(<a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city2], productes);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34a77a10e4fa9e9bbf9b6eb460b211eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a77a10e4fa9e9bbf9b6eb460b211eb">&#9670;&nbsp;</a></span>consultarCiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCiutat.html">Ciutat</a> Cjt_ciutats::consultarCiutat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_city</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la ciutat especificada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat existeix. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna una còpia de la ciutat. </dd></dl>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>.find(id_city);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cd4b523f4fbc979323eaf9471b1f7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd4b523f4fbc979323eaf9471b1f7f0">&#9670;&nbsp;</a></span>determinar_viatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classViatge.html">Viatge</a> Cjt_ciutats::determinar_viatge </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cuenca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;&#160;</td>
          <td class="paramname"><em>productes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLlanxa.html">Llanxa</a>&#160;</td>
          <td class="paramname"><em>lancha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determinar el viatge a realitzar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El conjunt de ciutats és vàlid. El conjunt de productes és vàlid. El vaixell és vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el viatge a realitzar. </dd></dl>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                                                                                  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// === Base Case</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (cuenca.empty()) <span class="keywordflow">return</span> <a class="code" href="classViatge.html">Viatge</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// === General Case</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classViatge.html">Viatge</a> viatge_act;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> id_city = cuenca.value();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Fer intercanvi</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> quant_comerciat = lancha.<a class="code" href="classLlanxa.html#a7ce7a535909cc329172a205a419a6797">comerciarSenseMod</a>(<a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Actualitzar viatge actual</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    viatge_act.<a class="code" href="classViatge.html#adfd63bc784d9dd3aba18290c5555441b">afegirCiutat</a>(id_city);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    viatge_act.<a class="code" href="classViatge.html#afa84ab6a9b842d058b6efe3902954b18">actQuant</a>(quant_comerciat);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Si el barco ja no té unitats per intercanviar, es para tot.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (lancha.<a class="code" href="classLlanxa.html#ae991f3f460eb22338e63aded382140a4">quantitatPerComprar</a>()==0 and lancha.<a class="code" href="classLlanxa.html#af74289df0a10b94354da2dd203fb61b6">quantitatPerVendre</a>()==0) <span class="keywordflow">return</span> viatge_act;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Recursivitat</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classViatge.html">Viatge</a> viatge_esquerra, viatge_dreta;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Explorar ciutat de l&#39;esquerra</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (not cuenca.left().empty()) viatge_esquerra = <a class="code" href="classCjt__ciutats.html#a0cd4b523f4fbc979323eaf9471b1f7f0">determinar_viatge</a>(cuenca.left(), productes, lancha);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Explorar ciutat de la dreta</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (not cuenca.right().empty()) viatge_dreta = <a class="code" href="classCjt__ciutats.html#a0cd4b523f4fbc979323eaf9471b1f7f0">determinar_viatge</a>(cuenca.right(), productes, lancha);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Determinar millor viatge</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    viatge_act.<a class="code" href="classViatge.html#a054401d82ed762d65bf336bb82c18eab">millorViatge</a>(viatge_esquerra, viatge_dreta);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> viatge_act;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="aclassCjt__ciutats_html_a0cd4b523f4fbc979323eaf9471b1f7f0"><div class="ttname"><a href="classCjt__ciutats.html#a0cd4b523f4fbc979323eaf9471b1f7f0">Cjt_ciutats::determinar_viatge</a></div><div class="ttdeci">Viatge determinar_viatge(const BinTree&lt; string &gt; &amp;cuenca, const Cjt_productes &amp;productes, Llanxa lancha)</div><div class="ttdoc">Determinar el viatge a realitzar.</div><div class="ttdef"><b>Definition:</b> Cjt_ciutats.cc:65</div></div>
<div class="ttc" id="aclassLlanxa_html_a7ce7a535909cc329172a205a419a6797"><div class="ttname"><a href="classLlanxa.html#a7ce7a535909cc329172a205a419a6797">Llanxa::comerciarSenseMod</a></div><div class="ttdeci">int comerciarSenseMod(const Ciutat &amp;city)</div><div class="ttdoc">Realitza l'operació de comerç amb una ciutat sense modificar-la.</div><div class="ttdef"><b>Definition:</b> Llanxa.cc:22</div></div>
<div class="ttc" id="aclassLlanxa_html_ae991f3f460eb22338e63aded382140a4"><div class="ttname"><a href="classLlanxa.html#ae991f3f460eb22338e63aded382140a4">Llanxa::quantitatPerComprar</a></div><div class="ttdeci">int quantitatPerComprar()</div><div class="ttdoc">Quantitat d'unitats restants per comprar.</div><div class="ttdef"><b>Definition:</b> Llanxa.cc:73</div></div>
<div class="ttc" id="aclassLlanxa_html_af74289df0a10b94354da2dd203fb61b6"><div class="ttname"><a href="classLlanxa.html#af74289df0a10b94354da2dd203fb61b6">Llanxa::quantitatPerVendre</a></div><div class="ttdeci">int quantitatPerVendre()</div><div class="ttdoc">Quantitat d'unitats restants per vendre.</div><div class="ttdef"><b>Definition:</b> Llanxa.cc:69</div></div>
<div class="ttc" id="aclassViatge_html"><div class="ttname"><a href="classViatge.html">Viatge</a></div><div class="ttdoc">Representa un viatge amb una ruta, una quantitat de productes comerciats i una distància recorreguda.</div><div class="ttdef"><b>Definition:</b> Viatge.hh:26</div></div>
<div class="ttc" id="aclassViatge_html_a054401d82ed762d65bf336bb82c18eab"><div class="ttname"><a href="classViatge.html#a054401d82ed762d65bf336bb82c18eab">Viatge::millorViatge</a></div><div class="ttdeci">void millorViatge(Viatge &amp;viatge_esquerra, Viatge &amp;viatge_dreta)</div><div class="ttdoc">Comprovar dos viatges i retornar el millor.</div><div class="ttdef"><b>Definition:</b> Viatge.cc:53</div></div>
<div class="ttc" id="aclassViatge_html_adfd63bc784d9dd3aba18290c5555441b"><div class="ttname"><a href="classViatge.html#adfd63bc784d9dd3aba18290c5555441b">Viatge::afegirCiutat</a></div><div class="ttdeci">void afegirCiutat(std::string id_city)</div><div class="ttdoc">Afegir una ciutat a la ruta del viatge.</div><div class="ttdef"><b>Definition:</b> Viatge.cc:18</div></div>
<div class="ttc" id="aclassViatge_html_afa84ab6a9b842d058b6efe3902954b18"><div class="ttname"><a href="classViatge.html#afa84ab6a9b842d058b6efe3902954b18">Viatge::actQuant</a></div><div class="ttdeci">void actQuant(int quant)</div><div class="ttdoc">Actualitzar la quantitat total comerciada.</div><div class="ttdef"><b>Definition:</b> Viatge.cc:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0598daaec347488cab32cb91d095abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0598daaec347488cab32cb91d095abf">&#9670;&nbsp;</a></span>eliminarTotsProdDeCiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciutats::eliminarTotsProdDeCiutat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar tots els productes d'una ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat no té cap producte al seu inventari. Pes i volum total a 0. </dd></dl>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                         {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city].eliminarTotsProd();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad4e8c2733a7ed8bf3a6d242d3567810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4e8c2733a7ed8bf3a6d242d3567810">&#9670;&nbsp;</a></span>escriureCiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciutats::escriureCiutat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_city</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriure la ciutat especificada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat existeix. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat és escrita per pantalla. </dd></dl>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                     {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>.find(id_city);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    it-&gt;second.escriure();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c032c7c019d191ff00718f4bb556521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c032c7c019d191ff00718f4bb556521">&#9670;&nbsp;</a></span>existeixCiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_ciutats::existeixCiutat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_city</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprovar si la ciutat amb l'ID especificada existeix. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_city és un valor qualsevol. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si la ciutat existeix, en cas contrari retorna false. </dd></dl>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                     {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>.find(id_city) != <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>.end();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a76d29cc0c90d734899fe349fcf242092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d29cc0c90d734899fe349fcf242092">&#9670;&nbsp;</a></span>leer_rio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; string &gt; Cjt_ciutats::leer_rio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar les ciutats actuals i llegir un nou conjunt de ciutats. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunt de ciutats és modificat amb les noves ciutats. </dd></dl>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                      {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>.clear();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciutats.html#ae2d685e9277b435183134896c2b6fcb2">leer_rio_aux</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="aclassCjt__ciutats_html_ae2d685e9277b435183134896c2b6fcb2"><div class="ttname"><a href="classCjt__ciutats.html#ae2d685e9277b435183134896c2b6fcb2">Cjt_ciutats::leer_rio_aux</a></div><div class="ttdeci">BinTree&lt; string &gt; leer_rio_aux()</div><div class="ttdoc">Llegir conjunt de ciutats i retornar l'arbre binari.</div><div class="ttdef"><b>Definition:</b> Cjt_ciutats.cc:119</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2d685e9277b435183134896c2b6fcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d685e9277b435183134896c2b6fcb2">&#9670;&nbsp;</a></span>leer_rio_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; string &gt; Cjt_ciutats::leer_rio_aux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llegir conjunt de ciutats i retornar l'arbre binari. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunt de ciutats és modificat amb les noves ciutats. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>BinTree&lt;std::string&gt; </dd></dl>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                          {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span> id_city;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cin &gt;&gt; id_city;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Base Case</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (id_city==<span class="stringliteral">&quot;#&quot;</span>) <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// General Case</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classCiutat.html">Ciutat</a> node(id_city);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classCjt__ciutats.html#a9de83b7c9fd99144589c2efa480fdbcd">afegirCiutat</a>(id_city, node);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    BinTree&lt;string&gt; esq = <a class="code" href="classCjt__ciutats.html#ae2d685e9277b435183134896c2b6fcb2">leer_rio_aux</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    BinTree&lt;string&gt; dret = <a class="code" href="classCjt__ciutats.html#ae2d685e9277b435183134896c2b6fcb2">leer_rio_aux</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;string&gt;(id_city,esq,dret);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="aclassCiutat_html"><div class="ttname"><a href="classCiutat.html">Ciutat</a></div><div class="ttdoc">Representa una ciutat amb un inventari de productes.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:25</div></div>
<div class="ttc" id="aclassCjt__ciutats_html_a9de83b7c9fd99144589c2efa480fdbcd"><div class="ttname"><a href="classCjt__ciutats.html#a9de83b7c9fd99144589c2efa480fdbcd">Cjt_ciutats::afegirCiutat</a></div><div class="ttdeci">void afegirCiutat(const string &amp;id_city, const Ciutat &amp;city)</div><div class="ttdoc">Afegir nova ciutat al conjunt.</div><div class="ttdef"><b>Definition:</b> Cjt_ciutats.cc:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1abf869164412a0f2705e6e75fe17607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abf869164412a0f2705e6e75fe17607">&#9670;&nbsp;</a></span>modificarCiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciutats::modificarCiutat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCiutat.html">Ciutat</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar ciutat existent dintre del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat existeix. La ciutat per referència és vàlida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Conjunt modificat amb la nova ciutat. </dd></dl>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                           {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city] = city;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afaf8508376f993cf560c5b3ac855aa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf8508376f993cf560c5b3ac855aa65">&#9670;&nbsp;</a></span>realitzar_viatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciutats::realitzar_viatge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;&#160;</td>
          <td class="paramname"><em>productes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classViatge.html">Viatge</a> &amp;&#160;</td>
          <td class="paramname"><em>viatge_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVaixell.html">Vaixell</a>&#160;</td>
          <td class="paramname"><em>barco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realitzar un viatge entre ciutats. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El viatge és vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Les ciutats han intercanviat productes amb el vaixell. </dd></dl>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                                                          {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    list&lt;string&gt; llist_ciutats = viatge_top.<a class="code" href="classViatge.html#a64e70653d734a187e23379e7744cef07">consultarRuta</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">auto</span> it = llist_ciutats.begin();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (it!=llist_ciutats.end()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> id_city = *it;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Comerç amb la ciutat</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        barco.<a class="code" href="classVaixell.html#ad83e1d2c19999a3dd41c848b7b608a9c">comerciar</a>(<a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city], productes);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ++it;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="aclassVaixell_html_ad83e1d2c19999a3dd41c848b7b608a9c"><div class="ttname"><a href="classVaixell.html#ad83e1d2c19999a3dd41c848b7b608a9c">Vaixell::comerciar</a></div><div class="ttdeci">int comerciar(Ciutat &amp;city, const Cjt_productes &amp;productes)</div><div class="ttdoc">Realitza l'operació de comerç amb una ciutat.</div><div class="ttdef"><b>Definition:</b> Vaixell.cc:23</div></div>
<div class="ttc" id="aclassViatge_html_a64e70653d734a187e23379e7744cef07"><div class="ttname"><a href="classViatge.html#a64e70653d734a187e23379e7744cef07">Viatge::consultarRuta</a></div><div class="ttdeci">list&lt; string &gt; consultarRuta() const</div><div class="ttdoc">Consultar ruta del viatge.</div><div class="ttdef"><b>Definition:</b> Viatge.cc:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ae1d9250ef610303944d9ee3cfcdb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae1d9250ef610303944d9ee3cfcdb73">&#9670;&nbsp;</a></span>redistribuir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciutats::redistribuir </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>Cuenca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;&#160;</td>
          <td class="paramname"><em>productes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comerciar entre ciutats. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Les dues ciutats existeixen. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cada ciutat ha donat el seu excés a l'altra ciutat. </dd></dl>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                                            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// === Base Case</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (Cuenca.left().empty() or Cuenca.right().empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// === General Case</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> id_city = Cuenca.value();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Comerciar Esquerra</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> id_left = Cuenca.left().value();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city].comerciar(<a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_left], productes);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Comerciar Dreta</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> id_right = Cuenca.right().value();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_city].comerciar(<a class="code" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a>[id_right], productes);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Recursivitat</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCjt__ciutats.html#a0ae1d9250ef610303944d9ee3cfcdb73">redistribuir</a>(Cuenca.left(), productes);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classCjt__ciutats.html#a0ae1d9250ef610303944d9ee3cfcdb73">redistribuir</a>(Cuenca.right(), productes);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclassCjt__ciutats_html_a0ae1d9250ef610303944d9ee3cfcdb73"><div class="ttname"><a href="classCjt__ciutats.html#a0ae1d9250ef610303944d9ee3cfcdb73">Cjt_ciutats::redistribuir</a></div><div class="ttdeci">void redistribuir(const BinTree&lt; string &gt; &amp;Cuenca, const Cjt_productes &amp;productes)</div><div class="ttdoc">Comerciar entre ciutats.</div><div class="ttdef"><b>Definition:</b> Cjt_ciutats.cc:32</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a74b12d4cb260f05bc18b7ac9afe3414a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b12d4cb260f05bc18b7ac9afe3414a">&#9670;&nbsp;</a></span>cmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classCiutat.html">Ciutat</a>&gt; Cjt_ciutats::cmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunt de ciutats. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cjt__ciutats_8hh_source.html">Cjt_ciutats.hh</a></li>
<li><a class="el" href="Cjt__ciutats_8cc.html">Cjt_ciutats.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
