<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_productes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCjt__productes.html">Cjt_productes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCjt__productes.html#a29110275aef3a6d9ec9c294bf5f56b04">afegirProducte</a>(int pes, int volumen)</td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__productes.html#a31423e55514ad0805ba3806a5d5862b0">Cjt_productes</a>()</td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">consultarProducte</a>(int id) const</td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__productes.html#aa15e98e1d3bdf1e22c50a07a93f5d6e3">consultarQuantitatProd</a>() const</td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__productes.html#a100b67065cd5d48333d4747e736e69bd">escriureProd</a>(int id) const</td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__productes.html#a1348e4f259d06a4516aa93577c41d9b4">existeixProducte</a>(int id) const</td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__productes.html#af14ded2bd91157a925f0ca510710db0f">llegir</a>(int quant_prod)</td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__productes.html#a5db70f49e07c7a9971cfc483c0f3231c">modificarProducte</a>(int id, int pes, int volumen)</td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">quant_prod</a></td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">vprod</a></td><td class="entry"><a class="el" href="classCjt__productes.html">Cjt_productes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
