<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ciutat Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCiutat.html">Ciutat</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#a3ec16c600fceb969a833006cea0e5041">afegirProdAlInventari</a>(int id_prod, int oferta, int demanda, int pes, int volum)</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#a0a02d9e0c5c53d1436364c7d6cf6ad8d">Ciutat</a>()</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#ac97a1f561bd09010ffce05552a477fc3">Ciutat</a>(string id_city)</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#a4e5a93cfbd2bb365b6d28a2c79d81b76">comerciar</a>(Ciutat &amp;other, const Cjt_productes &amp;productes)</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#a6667cb6dcd81adb2255aaf163b8bcb73">consultarDemanda</a>(int id_prod) const</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#a7b3231f2b0328919430991da4421e683">consultarDiferencia</a>(int id_prod) const</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#aa09b8469ecf944323bbcf7a7b062f8b8">consultarOferta</a>(int id_prod) const</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#a34007a186f3c19466cd2e64dcc3c38e0">consultarPesTotal</a>() const</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#a99f5d70b8c1f95d5203b247d4ef69f14">consultarVolumTotal</a>() const</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#abfbd80bb78d24a9530f3e43fea7d839b">eliminarProdDelInventari</a>(int id_prod, int pes, int volum)</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#a4f3a1a11171ba4baa60794c6b66232fe">eliminarTotsProd</a>()</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#a15d7920b62c2c9dd41b51527748401a0">escriure</a>() const</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#a974a782da1bfbb54bd180e8bfff69f29">id</a></td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a></td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#a951a5680b521268d7f3ae3c8c5c38321">modificarOfertaProd</a>(int id_prod, int oferta, int pes, int volum)</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#a00e9c276bdb0b901394c146ed24d45c6">modificarProdDelInventari</a>(int id_prod, int oferta, int demanda, int pes, int volum)</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a></td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">teInventari</a>() const</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiutat.html#a21122021c79bcad356eee33dea257095">teProducte</a>(int id_prod) const</td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a></td><td class="entry"><a class="el" href="classCiutat.html">Ciutat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
