<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Llanxa Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classLlanxa.html">Llanxa</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLlanxa.html#a7ce7a535909cc329172a205a419a6797">comerciarSenseMod</a>(const Ciutat &amp;city)</td><td class="entry"><a class="el" href="classLlanxa.html">Llanxa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a></td><td class="entry"><a class="el" href="classLlanxa.html">Llanxa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLlanxa.html#a67805c4b37e616f9f3779e4c27dd5e64">Llanxa</a>()</td><td class="entry"><a class="el" href="classLlanxa.html">Llanxa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLlanxa.html#ab624376e3491b0a87aebc2865d6c2728">Llanxa</a>(Vaixell &amp;barco)</td><td class="entry"><a class="el" href="classLlanxa.html">Llanxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLlanxa.html#ae991f3f460eb22338e63aded382140a4">quantitatPerComprar</a>()</td><td class="entry"><a class="el" href="classLlanxa.html">Llanxa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLlanxa.html#af74289df0a10b94354da2dd203fb61b6">quantitatPerVendre</a>()</td><td class="entry"><a class="el" href="classLlanxa.html">Llanxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a></td><td class="entry"><a class="el" href="classLlanxa.html">Llanxa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
