<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Referencia de la Clase Cjt_productes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCjt__productes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_productes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conjunt de productes.  
 <a href="classCjt__productes.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__productes_8hh_source.html">Cjt_productes.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a31423e55514ad0805ba3806a5d5862b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#a31423e55514ad0805ba3806a5d5862b0">Cjt_productes</a> ()</td></tr>
<tr class="memdesc:a31423e55514ad0805ba3806a5d5862b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de <a class="el" href="classCjt__productes.html" title="Conjunt de productes.">Cjt_productes</a> per defecte.  <a href="classCjt__productes.html#a31423e55514ad0805ba3806a5d5862b0">Más...</a><br /></td></tr>
<tr class="separator:a31423e55514ad0805ba3806a5d5862b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29110275aef3a6d9ec9c294bf5f56b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#a29110275aef3a6d9ec9c294bf5f56b04">afegirProducte</a> (int pes, int volumen)</td></tr>
<tr class="memdesc:a29110275aef3a6d9ec9c294bf5f56b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir nou producte al conjunt de productes.  <a href="classCjt__productes.html#a29110275aef3a6d9ec9c294bf5f56b04">Más...</a><br /></td></tr>
<tr class="separator:a29110275aef3a6d9ec9c294bf5f56b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db70f49e07c7a9971cfc483c0f3231c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#a5db70f49e07c7a9971cfc483c0f3231c">modificarProducte</a> (int id, int pes, int volumen)</td></tr>
<tr class="memdesc:a5db70f49e07c7a9971cfc483c0f3231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar producte existent dintre del conjunt.  <a href="classCjt__productes.html#a5db70f49e07c7a9971cfc483c0f3231c">Más...</a><br /></td></tr>
<tr class="separator:a5db70f49e07c7a9971cfc483c0f3231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1348e4f259d06a4516aa93577c41d9b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#a1348e4f259d06a4516aa93577c41d9b4">existeixProducte</a> (int id) const</td></tr>
<tr class="memdesc:a1348e4f259d06a4516aa93577c41d9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprovar si el producte existeix.  <a href="classCjt__productes.html#a1348e4f259d06a4516aa93577c41d9b4">Más...</a><br /></td></tr>
<tr class="separator:a1348e4f259d06a4516aa93577c41d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e98e1d3bdf1e22c50a07a93f5d6e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#aa15e98e1d3bdf1e22c50a07a93f5d6e3">consultarQuantitatProd</a> () const</td></tr>
<tr class="memdesc:aa15e98e1d3bdf1e22c50a07a93f5d6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la quantitat de productes que hi ha al conjunt.  <a href="classCjt__productes.html#aa15e98e1d3bdf1e22c50a07a93f5d6e3">Más...</a><br /></td></tr>
<tr class="separator:aa15e98e1d3bdf1e22c50a07a93f5d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9703ef9f499a730bde6eb7a86df5ae"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">consultarProducte</a> (int id) const</td></tr>
<tr class="memdesc:a2a9703ef9f499a730bde6eb7a86df5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar producte.  <a href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">Más...</a><br /></td></tr>
<tr class="separator:a2a9703ef9f499a730bde6eb7a86df5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100b67065cd5d48333d4747e736e69bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#a100b67065cd5d48333d4747e736e69bd">escriureProd</a> (int id) const</td></tr>
<tr class="memdesc:a100b67065cd5d48333d4747e736e69bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure producte.  <a href="classCjt__productes.html#a100b67065cd5d48333d4747e736e69bd">Más...</a><br /></td></tr>
<tr class="separator:a100b67065cd5d48333d4747e736e69bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14ded2bd91157a925f0ca510710db0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#af14ded2bd91157a925f0ca510710db0f">llegir</a> (int <a class="el" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">quant_prod</a>)</td></tr>
<tr class="memdesc:af14ded2bd91157a925f0ca510710db0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegir conjunt de productes.  <a href="classCjt__productes.html#af14ded2bd91157a925f0ca510710db0f">Más...</a><br /></td></tr>
<tr class="separator:af14ded2bd91157a925f0ca510710db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a10227f9e0755a4c84e65353c9362c314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">quant_prod</a></td></tr>
<tr class="memdesc:a10227f9e0755a4c84e65353c9362c314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantitat de productes.  <a href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">Más...</a><br /></td></tr>
<tr class="separator:a10227f9e0755a4c84e65353c9362c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165441f3f61ac181508b886513efaa3d"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">vprod</a></td></tr>
<tr class="memdesc:a165441f3f61ac181508b886513efaa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de productes.  <a href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">Más...</a><br /></td></tr>
<tr class="separator:a165441f3f61ac181508b886513efaa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conjunt de productes. </p>
<p>Un objecte de la classe <a class="el" href="classCjt__productes.html" title="Conjunt de productes.">Cjt_productes</a> conté un conjunt de productes identificats per un enter. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a31423e55514ad0805ba3806a5d5862b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31423e55514ad0805ba3806a5d5862b0">&#9670;&nbsp;</a></span>Cjt_productes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_productes::Cjt_productes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de <a class="el" href="classCjt__productes.html" title="Conjunt de productes.">Cjt_productes</a> per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Conjunt de productes amb quantitat de productes igual a 0 i conjunt buit. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                             {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">quant_prod</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">vprod</a> = vector&lt;pair&lt;int,int&gt;&gt;();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclassCjt__productes_html_a10227f9e0755a4c84e65353c9362c314"><div class="ttname"><a href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">Cjt_productes::quant_prod</a></div><div class="ttdeci">int quant_prod</div><div class="ttdoc">Quantitat de productes.</div><div class="ttdef"><b>Definition:</b> Cjt_productes.hh:27</div></div>
<div class="ttc" id="aclassCjt__productes_html_a165441f3f61ac181508b886513efaa3d"><div class="ttname"><a href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">Cjt_productes::vprod</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; vprod</div><div class="ttdoc">Vector de productes.</div><div class="ttdef"><b>Definition:</b> Cjt_productes.hh:28</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a29110275aef3a6d9ec9c294bf5f56b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29110275aef3a6d9ec9c294bf5f56b04">&#9670;&nbsp;</a></span>afegirProducte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productes::afegirProducte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir nou producte al conjunt de productes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pes i volum són valors vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Existeix un nou producte amb id autoincrementat. quant_prod actualitzat. </dd></dl>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                     {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">quant_prod</a>++;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">vprod</a>.push_back(make_pair(pes,volum));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a9703ef9f499a730bde6eb7a86df5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9703ef9f499a730bde6eb7a86df5ae">&#9670;&nbsp;</a></span>consultarProducte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Cjt_productes::consultarProducte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar producte. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producte existeix. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el pes i volum del producte. </dd></dl>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">vprod</a>[id_prod-1];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa15e98e1d3bdf1e22c50a07a93f5d6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15e98e1d3bdf1e22c50a07a93f5d6e3">&#9670;&nbsp;</a></span>consultarQuantitatProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_productes::consultarQuantitatProd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la quantitat de productes que hi ha al conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat de productes. </dd></dl>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">quant_prod</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a100b67065cd5d48333d4747e736e69bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100b67065cd5d48333d4747e736e69bd">&#9670;&nbsp;</a></span>escriureProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productes::escriureProd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriure producte. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producte existeix. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit el producte. </dd></dl>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                             {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">vprod</a>[<span class="keywordtype">id</span>-1].first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">vprod</a>[<span class="keywordtype">id</span>-1].second &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1348e4f259d06a4516aa93577c41d9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1348e4f259d06a4516aa93577c41d9b4">&#9670;&nbsp;</a></span>existeixProducte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_productes::existeixProducte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprovar si el producte existeix. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_prod és qualsevol valor. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si el id_prod està dintre dels valors vàlids (existeix), en cas contrari retorna false. </dd></dl>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                      {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> id_prod&gt;0 and id_prod&lt;=<a class="code" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">quant_prod</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af14ded2bd91157a925f0ca510710db0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14ded2bd91157a925f0ca510710db0f">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productes::llegir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant_prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegir conjunt de productes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>quant_prod és un valor vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunt de productes és modificat amb els nous productes. </dd></dl>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                         {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">quant_prod</a>; i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> pes, volum;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cin &gt;&gt; pes &gt;&gt; volum;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classCjt__productes.html#a29110275aef3a6d9ec9c294bf5f56b04">afegirProducte</a>(pes, volum);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclassCjt__productes_html_a29110275aef3a6d9ec9c294bf5f56b04"><div class="ttname"><a href="classCjt__productes.html#a29110275aef3a6d9ec9c294bf5f56b04">Cjt_productes::afegirProducte</a></div><div class="ttdeci">void afegirProducte(int pes, int volumen)</div><div class="ttdoc">Afegir nou producte al conjunt de productes.</div><div class="ttdef"><b>Definition:</b> Cjt_productes.cc:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5db70f49e07c7a9971cfc483c0f3231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db70f49e07c7a9971cfc483c0f3231c">&#9670;&nbsp;</a></span>modificarProducte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productes::modificarProducte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar producte existent dintre del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producte existeix. El producte per referència és vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Conjunt modificat amb el nou producte. </dd></dl>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                     {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">vprod</a>[id_prod-1] = make_pair(pes,volum);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a10227f9e0755a4c84e65353c9362c314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10227f9e0755a4c84e65353c9362c314">&#9670;&nbsp;</a></span>quant_prod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_productes::quant_prod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantitat de productes. </p>

</div>
</div>
<a id="a165441f3f61ac181508b886513efaa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165441f3f61ac181508b886513efaa3d">&#9670;&nbsp;</a></span>vprod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;int,int&gt; &gt; Cjt_productes::vprod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de productes. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cjt__productes_8hh_source.html">Cjt_productes.hh</a></li>
<li><a class="el" href="Cjt__productes_8cc.html">Cjt_productes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
