<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_ciutats Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciutats.html#a9de83b7c9fd99144589c2efa480fdbcd">afegirCiutat</a>(const string &amp;id_city, const Ciutat &amp;city)</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciutats.html#a8c3938d9ddaead4c915f068e120205df">afegirProdACiutat</a>(const string &amp;id_city, int id_prod, int oferta, int demanda, int pes, int volum)</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciutats.html#a9b603b49a8196afaa02a6f5c2112588f">Cjt_ciutats</a>()</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">cmap</a></td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciutats.html#a404c5324032b83e7a8c3f55544923fe7">comerciar</a>(string &amp;id_city1, string &amp;id_city2, const Cjt_productes &amp;productes)</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciutats.html#a34a77a10e4fa9e9bbf9b6eb460b211eb">consultarCiutat</a>(string id_city) const</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciutats.html#a0cd4b523f4fbc979323eaf9471b1f7f0">determinar_viatge</a>(const BinTree&lt; string &gt; &amp;cuenca, const Cjt_productes &amp;productes, Llanxa lancha)</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciutats.html#ac0598daaec347488cab32cb91d095abf">eliminarTotsProdDeCiutat</a>(string id_city)</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciutats.html#aad4e8c2733a7ed8bf3a6d242d3567810">escriureCiutat</a>(string id_city) const</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciutats.html#a5c032c7c019d191ff00718f4bb556521">existeixCiutat</a>(string id_city) const</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciutats.html#a76d29cc0c90d734899fe349fcf242092">leer_rio</a>()</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciutats.html#ae2d685e9277b435183134896c2b6fcb2">leer_rio_aux</a>()</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciutats.html#a1abf869164412a0f2705e6e75fe17607">modificarCiutat</a>(const string &amp;id_city, const Ciutat &amp;city)</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciutats.html#afaf8508376f993cf560c5b3ac855aa65">realitzar_viatge</a>(const Cjt_productes &amp;productes, const Viatge &amp;viatge_top, Vaixell barco)</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciutats.html#a0ae1d9250ef610303944d9ee3cfcdb73">redistribuir</a>(const BinTree&lt; string &gt; &amp;Cuenca, const Cjt_productes &amp;productes)</td><td class="entry"><a class="el" href="classCjt__ciutats.html">Cjt_ciutats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
