<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Referencia de la Clase Viatge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classViatge-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Viatge</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un viatge amb una ruta, una quantitat de productes comerciats i una distància recorreguda.  
 <a href="classViatge.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Viatge_8hh_source.html">Viatge.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac35d9bc677d39a2706b89c3c5edfba7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#ac35d9bc677d39a2706b89c3c5edfba7f">Viatge</a> ()</td></tr>
<tr class="memdesc:ac35d9bc677d39a2706b89c3c5edfba7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de la classe <a class="el" href="classViatge.html" title="Representa un viatge amb una ruta, una quantitat de productes comerciats i una distància recorreguda.">Viatge</a>.  <a href="classViatge.html#ac35d9bc677d39a2706b89c3c5edfba7f">Más...</a><br /></td></tr>
<tr class="separator:ac35d9bc677d39a2706b89c3c5edfba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd63bc784d9dd3aba18290c5555441b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#adfd63bc784d9dd3aba18290c5555441b">afegirCiutat</a> (std::string id_city)</td></tr>
<tr class="memdesc:adfd63bc784d9dd3aba18290c5555441b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir una ciutat a la ruta del viatge.  <a href="classViatge.html#adfd63bc784d9dd3aba18290c5555441b">Más...</a><br /></td></tr>
<tr class="separator:adfd63bc784d9dd3aba18290c5555441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa84ab6a9b842d058b6efe3902954b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#afa84ab6a9b842d058b6efe3902954b18">actQuant</a> (int quant)</td></tr>
<tr class="memdesc:afa84ab6a9b842d058b6efe3902954b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitzar la quantitat total comerciada.  <a href="classViatge.html#afa84ab6a9b842d058b6efe3902954b18">Más...</a><br /></td></tr>
<tr class="separator:afa84ab6a9b842d058b6efe3902954b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab313588a14b32e853895d0345b32f251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#ab313588a14b32e853895d0345b32f251">actViatge</a> (<a class="el" href="classViatge.html">Viatge</a> &amp;v)</td></tr>
<tr class="memdesc:ab313588a14b32e853895d0345b32f251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incorporar millor subviatge al viatge actual.  <a href="classViatge.html#ab313588a14b32e853895d0345b32f251">Más...</a><br /></td></tr>
<tr class="separator:ab313588a14b32e853895d0345b32f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e70653d734a187e23379e7744cef07"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#a64e70653d734a187e23379e7744cef07">consultarRuta</a> () const</td></tr>
<tr class="memdesc:a64e70653d734a187e23379e7744cef07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar ruta del viatge.  <a href="classViatge.html#a64e70653d734a187e23379e7744cef07">Más...</a><br /></td></tr>
<tr class="separator:a64e70653d734a187e23379e7744cef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a91de1f64452016cda3190d45fdee47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#a9a91de1f64452016cda3190d45fdee47">consultarQuant</a> () const</td></tr>
<tr class="memdesc:a9a91de1f64452016cda3190d45fdee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la quantitat total comerciada.  <a href="classViatge.html#a9a91de1f64452016cda3190d45fdee47">Más...</a><br /></td></tr>
<tr class="separator:a9a91de1f64452016cda3190d45fdee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad615727140707685e07093a605be2660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#ad615727140707685e07093a605be2660">consultarDist</a> () const</td></tr>
<tr class="memdesc:ad615727140707685e07093a605be2660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la distància total recorreguda.  <a href="classViatge.html#ad615727140707685e07093a605be2660">Más...</a><br /></td></tr>
<tr class="separator:ad615727140707685e07093a605be2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdb9e677e4fc51136252fb1803945c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#a2bdb9e677e4fc51136252fb1803945c0">consultarUltimaCiutat</a> () const</td></tr>
<tr class="memdesc:a2bdb9e677e4fc51136252fb1803945c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar l'última ciutat visitada.  <a href="classViatge.html#a2bdb9e677e4fc51136252fb1803945c0">Más...</a><br /></td></tr>
<tr class="separator:a2bdb9e677e4fc51136252fb1803945c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054401d82ed762d65bf336bb82c18eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#a054401d82ed762d65bf336bb82c18eab">millorViatge</a> (<a class="el" href="classViatge.html">Viatge</a> &amp;viatge_esquerra, <a class="el" href="classViatge.html">Viatge</a> &amp;viatge_dreta)</td></tr>
<tr class="memdesc:a054401d82ed762d65bf336bb82c18eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprovar dos viatges i retornar el millor.  <a href="classViatge.html#a054401d82ed762d65bf336bb82c18eab">Más...</a><br /></td></tr>
<tr class="separator:a054401d82ed762d65bf336bb82c18eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af511af2e6f2970e70ae63784fc2d8059"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">ruta</a></td></tr>
<tr class="memdesc:af511af2e6f2970e70ae63784fc2d8059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista de ciutats visitades.  <a href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">Más...</a><br /></td></tr>
<tr class="separator:af511af2e6f2970e70ae63784fc2d8059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14c5265d87a108b644afc9d5204930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a></td></tr>
<tr class="memdesc:abb14c5265d87a108b644afc9d5204930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantitat de productes comerciats.  <a href="classViatge.html#abb14c5265d87a108b644afc9d5204930">Más...</a><br /></td></tr>
<tr class="separator:abb14c5265d87a108b644afc9d5204930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0befd4984e44af7df0e6c2ca7b36412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">distancia</a></td></tr>
<tr class="memdesc:ab0befd4984e44af7df0e6c2ca7b36412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distància recorreguda.  <a href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">Más...</a><br /></td></tr>
<tr class="separator:ab0befd4984e44af7df0e6c2ca7b36412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un viatge amb una ruta, una quantitat de productes comerciats i una distància recorreguda. </p>
<p>Un objecte de la classe <a class="el" href="classViatge.html" title="Representa un viatge amb una ruta, una quantitat de productes comerciats i una distància recorreguda.">Viatge</a> conté una llista de ciutats visitades, una quantitat de productes comerciats i una distància recorreguda. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac35d9bc677d39a2706b89c3c5edfba7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35d9bc677d39a2706b89c3c5edfba7f">&#9670;&nbsp;</a></span>Viatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Viatge::Viatge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte de la classe <a class="el" href="classViatge.html" title="Representa un viatge amb una ruta, una quantitat de productes comerciats i una distància recorreguda.">Viatge</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classViatge.html" title="Representa un viatge amb una ruta, una quantitat de productes comerciats i una distància recorreguda.">Viatge</a> amb tots els paràmetres inicialitzats a valors per defecte. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;               {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">ruta</a> = list&lt;string&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">distancia</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclassViatge_html_ab0befd4984e44af7df0e6c2ca7b36412"><div class="ttname"><a href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">Viatge::distancia</a></div><div class="ttdeci">int distancia</div><div class="ttdoc">Distància recorreguda.</div><div class="ttdef"><b>Definition:</b> Viatge.hh:31</div></div>
<div class="ttc" id="aclassViatge_html_abb14c5265d87a108b644afc9d5204930"><div class="ttname"><a href="classViatge.html#abb14c5265d87a108b644afc9d5204930">Viatge::quant_comerciat</a></div><div class="ttdeci">int quant_comerciat</div><div class="ttdoc">Quantitat de productes comerciats.</div><div class="ttdef"><b>Definition:</b> Viatge.hh:30</div></div>
<div class="ttc" id="aclassViatge_html_af511af2e6f2970e70ae63784fc2d8059"><div class="ttname"><a href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">Viatge::ruta</a></div><div class="ttdeci">list&lt; string &gt; ruta</div><div class="ttdoc">Llista de ciutats visitades.</div><div class="ttdef"><b>Definition:</b> Viatge.hh:29</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afa84ab6a9b842d058b6efe3902954b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa84ab6a9b842d058b6efe3902954b18">&#9670;&nbsp;</a></span>actQuant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viatge::actQuant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitzar la quantitat total comerciada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>quant és un valor vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha incrementat la quantitat comerciada pel valor de quant. </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                               {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a> += quant;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab313588a14b32e853895d0345b32f251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab313588a14b32e853895d0345b32f251">&#9670;&nbsp;</a></span>actViatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viatge::actViatge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classViatge.html">Viatge</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incorporar millor subviatge al viatge actual. </p>
<dl class="section pre"><dt>Precondición</dt><dd>v és un viatge vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha actualitzat el viatge amb les dades del subviatge. </dd></dl>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a> += v.<a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">distancia</a> += v.<a class="code" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">distancia</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Afegir ciutats del subviatge</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// NOTA: Aquesta funció simplement modifica els punters en comptes d&#39;anar eliminant i afegint.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">ruta</a>.splice(<a class="code" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">ruta</a>.end(), v.<a class="code" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">ruta</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfd63bc784d9dd3aba18290c5555441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd63bc784d9dd3aba18290c5555441b">&#9670;&nbsp;</a></span>afegirCiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viatge::afegirCiutat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id_city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir una ciutat a la ruta del viatge. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_city és un identificador vàlid. dir és una direcció vàlida {'d','e','r'}. conjunt és vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat s'ha afegit a la ruta i s'ha actualitzat la distància i l'ordre. </dd></dl>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">ruta</a>.push_back(id_city);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">distancia</a>++;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad615727140707685e07093a605be2660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad615727140707685e07093a605be2660">&#9670;&nbsp;</a></span>consultarDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Viatge::consultarDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la distància total recorreguda. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la distància total recorreguda. </dd></dl>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">distancia</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a91de1f64452016cda3190d45fdee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a91de1f64452016cda3190d45fdee47">&#9670;&nbsp;</a></span>consultarQuant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Viatge::consultarQuant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la quantitat total comerciada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat total comerciada. </dd></dl>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64e70653d734a187e23379e7744cef07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e70653d734a187e23379e7744cef07">&#9670;&nbsp;</a></span>consultarRuta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; Viatge::consultarRuta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar ruta del viatge. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la llista de ciutats visitades. </dd></dl>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                         {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">ruta</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bdb9e677e4fc51136252fb1803945c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdb9e677e4fc51136252fb1803945c0">&#9670;&nbsp;</a></span>consultarUltimaCiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Viatge::consultarUltimaCiutat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar l'última ciutat visitada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el id de l'última ciutat visitada. </dd></dl>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                           {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">ruta</a>.back();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a054401d82ed762d65bf336bb82c18eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054401d82ed762d65bf336bb82c18eab">&#9670;&nbsp;</a></span>millorViatge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viatge::millorViatge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classViatge.html">Viatge</a> &amp;&#160;</td>
          <td class="paramname"><em>viatge_esquerra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classViatge.html">Viatge</a> &amp;&#160;</td>
          <td class="paramname"><em>viatge_dreta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprovar dos viatges i retornar el millor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>viatge_esquerra i viatge_dreta són viatges vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Afegeix el millor viatge al viatge implícit. </dd></dl>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                       {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// 1. No hi ha viatges a l&#39;esquerra ni a la dreta</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (viatge_esquerra.<a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>==0 and viatge_dreta.<a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>==0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// 2. No hi ha comerç a l&#39;esquerra</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (viatge_esquerra.<a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>==0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classViatge.html#ab313588a14b32e853895d0345b32f251">actViatge</a>(viatge_dreta);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// 3. No hi ha comerç a la dreta</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (viatge_dreta.<a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>==0) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classViatge.html#ab313588a14b32e853895d0345b32f251">actViatge</a>(viatge_esquerra);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// 4. Hi ha comerç a ambdues bandes</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// 4.1. La quantitat de la esquerra és més gran</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (viatge_esquerra.<a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>&gt;viatge_dreta.<a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classViatge.html#ab313588a14b32e853895d0345b32f251">actViatge</a>(viatge_esquerra);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// 4.1 Tenen la mateixa quantitat</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (viatge_esquerra.<a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>==viatge_dreta.<a class="code" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">quant_comerciat</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// 4.1.1 La distància de la esquerra és més petita o igual</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (viatge_esquerra.<a class="code" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">distancia</a> &lt;= viatge_dreta.<a class="code" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">distancia</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classViatge.html#ab313588a14b32e853895d0345b32f251">actViatge</a>(viatge_esquerra);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// 4.2. La quantitat de la dreta és més gran</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classViatge.html#ab313588a14b32e853895d0345b32f251">actViatge</a>(viatge_dreta);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclassViatge_html_ab313588a14b32e853895d0345b32f251"><div class="ttname"><a href="classViatge.html#ab313588a14b32e853895d0345b32f251">Viatge::actViatge</a></div><div class="ttdeci">void actViatge(Viatge &amp;v)</div><div class="ttdoc">Incorporar millor subviatge al viatge actual.</div><div class="ttdef"><b>Definition:</b> Viatge.cc:27</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab0befd4984e44af7df0e6c2ca7b36412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0befd4984e44af7df0e6c2ca7b36412">&#9670;&nbsp;</a></span>distancia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viatge::distancia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distància recorreguda. </p>

</div>
</div>
<a id="abb14c5265d87a108b644afc9d5204930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb14c5265d87a108b644afc9d5204930">&#9670;&nbsp;</a></span>quant_comerciat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viatge::quant_comerciat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantitat de productes comerciats. </p>

</div>
</div>
<a id="af511af2e6f2970e70ae63784fc2d8059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af511af2e6f2970e70ae63784fc2d8059">&#9670;&nbsp;</a></span>ruta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Viatge::ruta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista de ciutats visitades. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Viatge_8hh_source.html">Viatge.hh</a></li>
<li><a class="el" href="Viatge_8cc.html">Viatge.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
