<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Referencia de la Clase Vaixell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classVaixell-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Vaixell</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.  
 <a href="classVaixell.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Vaixell_8hh_source.html">Vaixell.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a87db4dc1f4f816d6b4277fab84bc6e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#a87db4dc1f4f816d6b4277fab84bc6e2b">Vaixell</a> ()</td></tr>
<tr class="memdesc:a87db4dc1f4f816d6b4277fab84bc6e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de la classe <a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a>.  <a href="classVaixell.html#a87db4dc1f4f816d6b4277fab84bc6e2b">Más...</a><br /></td></tr>
<tr class="separator:a87db4dc1f4f816d6b4277fab84bc6e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bbb30083416053eb57b3eb03a19b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#a72bbb30083416053eb57b3eb03a19b34">modificarMercancia</a> (int id_compra, int quant_compra, int id_venta, int quant_venta)</td></tr>
<tr class="memdesc:a72bbb30083416053eb57b3eb03a19b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitzar informació sobre quin producte vendrà i comprarà el vaixell.  <a href="classVaixell.html#a72bbb30083416053eb57b3eb03a19b34">Más...</a><br /></td></tr>
<tr class="separator:a72bbb30083416053eb57b3eb03a19b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e1d2c19999a3dd41c848b7b608a9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#ad83e1d2c19999a3dd41c848b7b608a9c">comerciar</a> (<a class="el" href="classCiutat.html">Ciutat</a> &amp;city, const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;productes)</td></tr>
<tr class="memdesc:ad83e1d2c19999a3dd41c848b7b608a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realitza l'operació de comerç amb una ciutat.  <a href="classVaixell.html#ad83e1d2c19999a3dd41c848b7b608a9c">Más...</a><br /></td></tr>
<tr class="separator:ad83e1d2c19999a3dd41c848b7b608a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28022cdc527c782005c890f46193d6d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#a28022cdc527c782005c890f46193d6d2">comerciarSenseMod</a> (<a class="el" href="classCiutat.html">Ciutat</a> &amp;city)</td></tr>
<tr class="memdesc:a28022cdc527c782005c890f46193d6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realitza l'operació de comerç amb una ciutat sense modificar-la.  <a href="classVaixell.html#a28022cdc527c782005c890f46193d6d2">Más...</a><br /></td></tr>
<tr class="separator:a28022cdc527c782005c890f46193d6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58cdeb92a9ab720544b7641d4043c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#ae58cdeb92a9ab720544b7641d4043c7a">afegirCiutat</a> (std::string id_city)</td></tr>
<tr class="memdesc:ae58cdeb92a9ab720544b7641d4043c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir una ciutat al registre de les últimes ciutats visitades.  <a href="classVaixell.html#ae58cdeb92a9ab720544b7641d4043c7a">Más...</a><br /></td></tr>
<tr class="separator:ae58cdeb92a9ab720544b7641d4043c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3969acdc815b968b736b99c0da137f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#a6d3969acdc815b968b736b99c0da137f">eliminarRegistre</a> ()</td></tr>
<tr class="memdesc:a6d3969acdc815b968b736b99c0da137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar totes les ciutats del registre.  <a href="classVaixell.html#a6d3969acdc815b968b736b99c0da137f">Más...</a><br /></td></tr>
<tr class="separator:a6d3969acdc815b968b736b99c0da137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3bd285c51ebbb32ead0703249a4415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#aae3bd285c51ebbb32ead0703249a4415">quantitatPerVendre</a> ()</td></tr>
<tr class="memdesc:aae3bd285c51ebbb32ead0703249a4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantitat d'unitats restants per vendre.  <a href="classVaixell.html#aae3bd285c51ebbb32ead0703249a4415">Más...</a><br /></td></tr>
<tr class="separator:aae3bd285c51ebbb32ead0703249a4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af611b40c85d678118661792832b34303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#af611b40c85d678118661792832b34303">quantitatPerComprar</a> ()</td></tr>
<tr class="memdesc:af611b40c85d678118661792832b34303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantitat d'unitats restants per comprar.  <a href="classVaixell.html#af611b40c85d678118661792832b34303">Más...</a><br /></td></tr>
<tr class="separator:af611b40c85d678118661792832b34303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ddaaf70f593aa3a455f22d09705957"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#a52ddaaf70f593aa3a455f22d09705957">consultarCompra</a> ()</td></tr>
<tr class="memdesc:a52ddaaf70f593aa3a455f22d09705957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el producte a comprar.  <a href="classVaixell.html#a52ddaaf70f593aa3a455f22d09705957">Más...</a><br /></td></tr>
<tr class="separator:a52ddaaf70f593aa3a455f22d09705957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc3c5406e00da469d3f60f7c2fbb8a"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#a16fc3c5406e00da469d3f60f7c2fbb8a">consultarVenda</a> ()</td></tr>
<tr class="memdesc:a16fc3c5406e00da469d3f60f7c2fbb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el producte a vendre.  <a href="classVaixell.html#a16fc3c5406e00da469d3f60f7c2fbb8a">Más...</a><br /></td></tr>
<tr class="separator:a16fc3c5406e00da469d3f60f7c2fbb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177959b74871d22e79eb1ae6b96a0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#a5177959b74871d22e79eb1ae6b96a0c6">llegir</a> (<a class="el" href="classCjt__productes.html">Cjt_productes</a> productes)</td></tr>
<tr class="memdesc:a5177959b74871d22e79eb1ae6b96a0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegir els valors necessaris del vaixell des de l'entrada estàndard.  <a href="classVaixell.html#a5177959b74871d22e79eb1ae6b96a0c6">Más...</a><br /></td></tr>
<tr class="separator:a5177959b74871d22e79eb1ae6b96a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6d9cb9511c241d37fac5d42ba355f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#a4f6d9cb9511c241d37fac5d42ba355f0">escriure</a> ()</td></tr>
<tr class="memdesc:a4f6d9cb9511c241d37fac5d42ba355f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra tota la informació del vaixell.  <a href="classVaixell.html#a4f6d9cb9511c241d37fac5d42ba355f0">Más...</a><br /></td></tr>
<tr class="separator:a4f6d9cb9511c241d37fac5d42ba355f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:afaf92a3700f500f905d750101ff71528"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a></td></tr>
<tr class="memdesc:afaf92a3700f500f905d750101ff71528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Producte a comprar.  <a href="classVaixell.html#afaf92a3700f500f905d750101ff71528">Más...</a><br /></td></tr>
<tr class="separator:afaf92a3700f500f905d750101ff71528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31307c2dc07a75ba770eaa773a1335b7"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a></td></tr>
<tr class="memdesc:a31307c2dc07a75ba770eaa773a1335b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Producte a vendre.  <a href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">Más...</a><br /></td></tr>
<tr class="separator:a31307c2dc07a75ba770eaa773a1335b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ffb7f846d25b72659e709d1107c013"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">registre_ultimes_ciutats</a></td></tr>
<tr class="memdesc:af7ffb7f846d25b72659e709d1107c013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registre de les últimes ciutats visitades.  <a href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">Más...</a><br /></td></tr>
<tr class="separator:af7ffb7f846d25b72659e709d1107c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un vaixell amb una determinada quantitat de productes per comprar i vendre. </p>
<p>Un objecte de la classe <a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a> conté una parella de productes per comprar i vendre, així com un registre de les últimes ciutats visitades. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a87db4dc1f4f816d6b4277fab84bc6e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87db4dc1f4f816d6b4277fab84bc6e2b">&#9670;&nbsp;</a></span>Vaixell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vaixell::Vaixell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte de la classe <a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a> amb tots els paràmetres inicialitzats a 0 o buits. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">registre_ultimes_ciutats</a> = list&lt;string&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclassVaixell_html_a31307c2dc07a75ba770eaa773a1335b7"><div class="ttname"><a href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">Vaixell::vendre</a></div><div class="ttdeci">pair&lt; int, int &gt; vendre</div><div class="ttdoc">Producte a vendre.</div><div class="ttdef"><b>Definition:</b> Vaixell.hh:32</div></div>
<div class="ttc" id="aclassVaixell_html_af7ffb7f846d25b72659e709d1107c013"><div class="ttname"><a href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">Vaixell::registre_ultimes_ciutats</a></div><div class="ttdeci">list&lt; string &gt; registre_ultimes_ciutats</div><div class="ttdoc">Registre de les últimes ciutats visitades.</div><div class="ttdef"><b>Definition:</b> Vaixell.hh:33</div></div>
<div class="ttc" id="aclassVaixell_html_afaf92a3700f500f905d750101ff71528"><div class="ttname"><a href="classVaixell.html#afaf92a3700f500f905d750101ff71528">Vaixell::comprar</a></div><div class="ttdeci">pair&lt; int, int &gt; comprar</div><div class="ttdoc">Producte a comprar.</div><div class="ttdef"><b>Definition:</b> Vaixell.hh:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae58cdeb92a9ab720544b7641d4043c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58cdeb92a9ab720544b7641d4043c7a">&#9670;&nbsp;</a></span>afegirCiutat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaixell::afegirCiutat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id_city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir una ciutat al registre de les últimes ciutats visitades. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_city és vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El registre de les últimes ciutats conté id_city. </dd></dl>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                         {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">registre_ultimes_ciutats</a>.push_back(id_city);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad83e1d2c19999a3dd41c848b7b608a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83e1d2c19999a3dd41c848b7b608a9c">&#9670;&nbsp;</a></span>comerciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaixell::comerciar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCiutat.html">Ciutat</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;&#160;</td>
          <td class="paramname"><em>productes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realitza l'operació de comerç amb una ciutat. </p>
<p>Aquesta funció si modifica la ciutat. Es crida quan ja es té determinada la millor ruta.</p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat té un inventari vàlid. Els productes existeixen en el conjunt de productes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualitza el vaixell i la ciutat segons l'operació de comerç. Retorna la quantitat total comerciada. </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// La ciutat no té inventari (Optimització)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (not city.<a class="code" href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">teInventari</a>()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Total comerciat</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> quant_total = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Comprar de la ciutat</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// La ciutat té el producte i el vaixell pot comprar</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.second&gt;0 and city.<a class="code" href="classCiutat.html#a21122021c79bcad356eee33dea257095">teProducte</a>(<a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.first)) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Saber quantitat disponible a la ciutat</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> dif = city.<a class="code" href="classCiutat.html#a7b3231f2b0328919430991da4421e683">consultarDiferencia</a>(<a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.first);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// La ciutat té quantitat per vendre al vaixell</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (dif&gt;0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// Determinar la maxima quantitat a comerciar</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> quant_comerciar = min(<a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.second, dif);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Consultar el producte</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            pair&lt;int,int&gt; pesVol = productes.<a class="code" href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">consultarProducte</a>(<a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.first);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Treure la quantitat venuda per la ciutat</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            city.<a class="code" href="classCiutat.html#a951a5680b521268d7f3ae3c8c5c38321">modificarOfertaProd</a>(<a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.first, -quant_comerciar, pesVol.first, pesVol.second);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Actualitzar la nova quantitat necessària del vaixell</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.second -= quant_comerciar;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Actualitzar la quantitat total comerciada</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            quant_total += quant_comerciar;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Vendre a la ciutat</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// La ciutat necessita el producte i el vaixell pot vendre</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.second&gt;0 and city.<a class="code" href="classCiutat.html#a21122021c79bcad356eee33dea257095">teProducte</a>(<a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.first)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Saber quantitat necessària a la ciutat</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> dif = city.<a class="code" href="classCiutat.html#a7b3231f2b0328919430991da4421e683">consultarDiferencia</a>(<a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.first);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// La ciutat té necessitat del producte</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (dif&lt;0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Determinar la maxima quantitat a comerciar</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span> quant_comerciar = min(<a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.second, -dif);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Consultar el producte</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            pair&lt;int,int&gt; pesVol = productes.<a class="code" href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">consultarProducte</a>(<a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.first);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Afegir la quantitat venuda a la ciutat</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            city.<a class="code" href="classCiutat.html#a951a5680b521268d7f3ae3c8c5c38321">modificarOfertaProd</a>(<a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.first, quant_comerciar, pesVol.first, pesVol.second);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Actualitzar la nova quantitat necessària del vaixell</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.second -= quant_comerciar;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Actualitzar la quantitat total comerciada</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            quant_total += quant_comerciar;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> quant_total;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="aclassCiutat_html_a10e784c413229cb9a2481320fa3be2e2"><div class="ttname"><a href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">Ciutat::teInventari</a></div><div class="ttdeci">bool teInventari() const</div><div class="ttdoc">Comprova si la ciutat té inventari.</div><div class="ttdef"><b>Definition:</b> Ciutat.cc:148</div></div>
<div class="ttc" id="aclassCiutat_html_a21122021c79bcad356eee33dea257095"><div class="ttname"><a href="classCiutat.html#a21122021c79bcad356eee33dea257095">Ciutat::teProducte</a></div><div class="ttdeci">bool teProducte(int id_prod) const</div><div class="ttdoc">Comprova si la ciutat té un producte específic.</div><div class="ttdef"><b>Definition:</b> Ciutat.cc:152</div></div>
<div class="ttc" id="aclassCiutat_html_a7b3231f2b0328919430991da4421e683"><div class="ttname"><a href="classCiutat.html#a7b3231f2b0328919430991da4421e683">Ciutat::consultarDiferencia</a></div><div class="ttdeci">int consultarDiferencia(int id_prod) const</div><div class="ttdoc">Consulta la quantitat d'excés d'un producte a la ciutat.</div><div class="ttdef"><b>Definition:</b> Ciutat.cc:166</div></div>
<div class="ttc" id="aclassCiutat_html_a951a5680b521268d7f3ae3c8c5c38321"><div class="ttname"><a href="classCiutat.html#a951a5680b521268d7f3ae3c8c5c38321">Ciutat::modificarOfertaProd</a></div><div class="ttdeci">void modificarOfertaProd(int id_prod, int oferta, int pes, int volum)</div><div class="ttdoc">Modifica la quantitat d'oferta d'un producte determinat.</div><div class="ttdef"><b>Definition:</b> Ciutat.cc:47</div></div>
<div class="ttc" id="aclassCjt__productes_html_a2a9703ef9f499a730bde6eb7a86df5ae"><div class="ttname"><a href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">Cjt_productes::consultarProducte</a></div><div class="ttdeci">pair&lt; int, int &gt; consultarProducte(int id) const</div><div class="ttdoc">Consultar producte.</div><div class="ttdef"><b>Definition:</b> Cjt_productes.cc:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a28022cdc527c782005c890f46193d6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28022cdc527c782005c890f46193d6d2">&#9670;&nbsp;</a></span>comerciarSenseMod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaixell::comerciarSenseMod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCiutat.html">Ciutat</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realitza l'operació de comerç amb una ciutat sense modificar-la. </p>
<p>Aquesta funció no modifica la ciutat, és útil per determinar la millor ruta sense modificar les ciutats.</p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat és vàlida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat total comerciada sense modificar la ciutat. </dd></dl>

</div>
</div>
<a id="a52ddaaf70f593aa3a455f22d09705957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ddaaf70f593aa3a455f22d09705957">&#9670;&nbsp;</a></span>consultarCompra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Vaixell::consultarCompra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el producte a comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el producte a comprar. </dd></dl>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                       {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16fc3c5406e00da469d3f60f7c2fbb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fc3c5406e00da469d3f60f7c2fbb8a">&#9670;&nbsp;</a></span>consultarVenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Vaixell::consultarVenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el producte a vendre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el producte a vendre. </dd></dl>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d3969acdc815b968b736b99c0da137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3969acdc815b968b736b99c0da137f">&#9670;&nbsp;</a></span>eliminarRegistre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaixell::eliminarRegistre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar totes les ciutats del registre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El vaixell no conté cap registre de les últimes ciutats visitades. </dd></dl>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                               {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">registre_ultimes_ciutats</a>.empty()) <a class="code" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">registre_ultimes_ciutats</a>.clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f6d9cb9511c241d37fac5d42ba355f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6d9cb9511c241d37fac5d42ba355f0">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaixell::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra tota la informació del vaixell. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Mostra per consola el producte a comprar i vendre, juntament amb les respectives quantitats, i les últimes ciutats visitades. </dd></dl>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                       {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Mostrar la informació sobre els productes a comprar i vendre</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; <a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.second;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.second &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Mostrar les ciutats visitades</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">registre_ultimes_ciutats</a>.begin(); it!=<a class="code" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">registre_ultimes_ciutats</a>.end(); it++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cout &lt;&lt; *it &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5177959b74871d22e79eb1ae6b96a0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5177959b74871d22e79eb1ae6b96a0c6">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaixell::llegir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCjt__productes.html">Cjt_productes</a>&#160;</td>
          <td class="paramname"><em>productes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegir els valors necessaris del vaixell des de l'entrada estàndard. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El vaixell té com atributs les dades llegides. </dd></dl>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Demanar informació producte a comprar</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> id_prod_comprar, quant_prod_comprar;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cin &gt;&gt; id_prod_comprar &gt;&gt; quant_prod_comprar;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (not productes.<a class="code" href="classCjt__productes.html#a1348e4f259d06a4516aa93577c41d9b4">existeixProducte</a>(id_prod_comprar)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Error: El producte no existeix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Demanar informació producte a vendre</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> id_prod_vendre, quant_prod_vendre;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cin &gt;&gt; id_prod_vendre &gt;&gt; quant_prod_vendre;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (not productes.<a class="code" href="classCjt__productes.html#a1348e4f259d06a4516aa93577c41d9b4">existeixProducte</a>(id_prod_vendre)) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Error: El producte no existeix&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Actualitzar la informació del vaixell</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a> = make_pair(id_prod_comprar, quant_prod_comprar);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a> = make_pair(id_prod_vendre, quant_prod_vendre);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="aclassCjt__productes_html_a1348e4f259d06a4516aa93577c41d9b4"><div class="ttname"><a href="classCjt__productes.html#a1348e4f259d06a4516aa93577c41d9b4">Cjt_productes::existeixProducte</a></div><div class="ttdeci">bool existeixProducte(int id) const</div><div class="ttdoc">Comprovar si el producte existeix.</div><div class="ttdef"><b>Definition:</b> Cjt_productes.cc:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a72bbb30083416053eb57b3eb03a19b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bbb30083416053eb57b3eb03a19b34">&#9670;&nbsp;</a></span>modificarMercancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vaixell::modificarMercancia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_compra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant_compra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_venta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quant_venta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitzar informació sobre quin producte vendrà i comprarà el vaixell. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_compra i id_venta existeixen. quant_compra i quant_venta són valors vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El vaixell té les dades sobre el producte a comprar i vendre actualitzades. </dd></dl>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a> = make_pair(id_compra, quant_compra);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a> = make_pair(id_venta, quant_venta);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af611b40c85d678118661792832b34303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af611b40c85d678118661792832b34303">&#9670;&nbsp;</a></span>quantitatPerComprar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaixell::quantitatPerComprar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantitat d'unitats restants per comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat d'unitats restants per comprar. </dd></dl>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>.second;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae3bd285c51ebbb32ead0703249a4415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3bd285c51ebbb32ead0703249a4415">&#9670;&nbsp;</a></span>quantitatPerVendre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vaixell::quantitatPerVendre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantitat d'unitats restants per vendre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat d'unitats restants per vendre. </dd></dl>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>.second;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="afaf92a3700f500f905d750101ff71528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf92a3700f500f905d750101ff71528">&#9670;&nbsp;</a></span>comprar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int,int&gt; Vaixell::comprar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Producte a comprar. </p>

</div>
</div>
<a id="af7ffb7f846d25b72659e709d1107c013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ffb7f846d25b72659e709d1107c013">&#9670;&nbsp;</a></span>registre_ultimes_ciutats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Vaixell::registre_ultimes_ciutats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registre de les últimes ciutats visitades. </p>

</div>
</div>
<a id="a31307c2dc07a75ba770eaa773a1335b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31307c2dc07a75ba770eaa773a1335b7">&#9670;&nbsp;</a></span>vendre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int,int&gt; Vaixell::vendre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Producte a vendre. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Vaixell_8hh_source.html">Vaixell.hh</a></li>
<li><a class="el" href="Vaixell_8cc.html">Vaixell.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
