<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Referencia de la Clase Llanxa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classLlanxa-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Llanxa</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un vaixell però que només conté els mètodes i atributs necessaris per calcular el millor viatge.  
 <a href="classLlanxa.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Llanxa_8hh_source.html">Llanxa.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a67805c4b37e616f9f3779e4c27dd5e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLlanxa.html#a67805c4b37e616f9f3779e4c27dd5e64">Llanxa</a> ()</td></tr>
<tr class="memdesc:a67805c4b37e616f9f3779e4c27dd5e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de la classe <a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a>.  <a href="classLlanxa.html#a67805c4b37e616f9f3779e4c27dd5e64">Más...</a><br /></td></tr>
<tr class="separator:a67805c4b37e616f9f3779e4c27dd5e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab624376e3491b0a87aebc2865d6c2728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLlanxa.html#ab624376e3491b0a87aebc2865d6c2728">Llanxa</a> (<a class="el" href="classVaixell.html">Vaixell</a> &amp;barco)</td></tr>
<tr class="memdesc:ab624376e3491b0a87aebc2865d6c2728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora amb paràmetres de la classe <a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a>.  <a href="classLlanxa.html#ab624376e3491b0a87aebc2865d6c2728">Más...</a><br /></td></tr>
<tr class="separator:ab624376e3491b0a87aebc2865d6c2728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce7a535909cc329172a205a419a6797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLlanxa.html#a7ce7a535909cc329172a205a419a6797">comerciarSenseMod</a> (const <a class="el" href="classCiutat.html">Ciutat</a> &amp;city)</td></tr>
<tr class="memdesc:a7ce7a535909cc329172a205a419a6797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realitza l'operació de comerç amb una ciutat sense modificar-la.  <a href="classLlanxa.html#a7ce7a535909cc329172a205a419a6797">Más...</a><br /></td></tr>
<tr class="separator:a7ce7a535909cc329172a205a419a6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74289df0a10b94354da2dd203fb61b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLlanxa.html#af74289df0a10b94354da2dd203fb61b6">quantitatPerVendre</a> ()</td></tr>
<tr class="memdesc:af74289df0a10b94354da2dd203fb61b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantitat d'unitats restants per vendre.  <a href="classLlanxa.html#af74289df0a10b94354da2dd203fb61b6">Más...</a><br /></td></tr>
<tr class="separator:af74289df0a10b94354da2dd203fb61b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae991f3f460eb22338e63aded382140a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLlanxa.html#ae991f3f460eb22338e63aded382140a4">quantitatPerComprar</a> ()</td></tr>
<tr class="memdesc:ae991f3f460eb22338e63aded382140a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantitat d'unitats restants per comprar.  <a href="classLlanxa.html#ae991f3f460eb22338e63aded382140a4">Más...</a><br /></td></tr>
<tr class="separator:ae991f3f460eb22338e63aded382140a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7cea7627c727342593ea88fa991dde5d"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a></td></tr>
<tr class="memdesc:a7cea7627c727342593ea88fa991dde5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Producte a comprar.  <a href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">Más...</a><br /></td></tr>
<tr class="separator:a7cea7627c727342593ea88fa991dde5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679ee3b571d428997997593ae4ba7599"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a></td></tr>
<tr class="memdesc:a679ee3b571d428997997593ae4ba7599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Producte a vendre.  <a href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">Más...</a><br /></td></tr>
<tr class="separator:a679ee3b571d428997997593ae4ba7599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un vaixell però que només conté els mètodes i atributs necessaris per calcular el millor viatge. </p>
<p>Un objecte de la classe llanxa conté una parella de productes per comprar i vendre. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a67805c4b37e616f9f3779e4c27dd5e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67805c4b37e616f9f3779e4c27dd5e64">&#9670;&nbsp;</a></span>Llanxa() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Llanxa::Llanxa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte de la classe <a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a> amb tots els paràmetres inicialitzats a 0 o buits. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;               {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a> = make_pair(0, 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclassLlanxa_html_a679ee3b571d428997997593ae4ba7599"><div class="ttname"><a href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">Llanxa::vendre</a></div><div class="ttdeci">pair&lt; int, int &gt; vendre</div><div class="ttdoc">Producte a vendre.</div><div class="ttdef"><b>Definition:</b> Llanxa.hh:29</div></div>
<div class="ttc" id="aclassLlanxa_html_a7cea7627c727342593ea88fa991dde5d"><div class="ttname"><a href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">Llanxa::comprar</a></div><div class="ttdeci">pair&lt; int, int &gt; comprar</div><div class="ttdoc">Producte a comprar.</div><div class="ttdef"><b>Definition:</b> Llanxa.hh:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab624376e3491b0a87aebc2865d6c2728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab624376e3491b0a87aebc2865d6c2728">&#9670;&nbsp;</a></span>Llanxa() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Llanxa::Llanxa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVaixell.html">Vaixell</a> &amp;&#160;</td>
          <td class="paramname"><em>barco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora amb paràmetres de la classe <a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El vaixell és vàlid. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea una llanxa amb la informació de compra i venta del vaixell. </dd></dl>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                             {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a> = barco.<a class="code" href="classVaixell.html#a52ddaaf70f593aa3a455f22d09705957">consultarCompra</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a> = barco.<a class="code" href="classVaixell.html#a16fc3c5406e00da469d3f60f7c2fbb8a">consultarVenda</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="aclassVaixell_html_a16fc3c5406e00da469d3f60f7c2fbb8a"><div class="ttname"><a href="classVaixell.html#a16fc3c5406e00da469d3f60f7c2fbb8a">Vaixell::consultarVenda</a></div><div class="ttdeci">pair&lt; int, int &gt; consultarVenda()</div><div class="ttdoc">Consultar el producte a vendre.</div><div class="ttdef"><b>Definition:</b> Vaixell.cc:98</div></div>
<div class="ttc" id="aclassVaixell_html_a52ddaaf70f593aa3a455f22d09705957"><div class="ttname"><a href="classVaixell.html#a52ddaaf70f593aa3a455f22d09705957">Vaixell::consultarCompra</a></div><div class="ttdeci">pair&lt; int, int &gt; consultarCompra()</div><div class="ttdoc">Consultar el producte a comprar.</div><div class="ttdef"><b>Definition:</b> Vaixell.cc:94</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7ce7a535909cc329172a205a419a6797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce7a535909cc329172a205a419a6797">&#9670;&nbsp;</a></span>comerciarSenseMod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Llanxa::comerciarSenseMod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCiutat.html">Ciutat</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realitza l'operació de comerç amb una ciutat sense modificar-la. </p>
<p>Aquesta funció no modifica la ciutat, és útil per determinar la millor ruta sense modificar les ciutats.</p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat és vàlida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat total comerciada sense modificar la ciutat. </dd></dl>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// La ciutat no té inventari (Optimització)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (not city.<a class="code" href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">teInventari</a>()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Total comerciat</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> quant_total = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Comprar de la ciutat</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// La ciutat té el producte i el llanxa pot comprar</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a>.second&gt;0 and city.<a class="code" href="classCiutat.html#a21122021c79bcad356eee33dea257095">teProducte</a>(<a class="code" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a>.first)) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Saber quantitat disponible a la ciutat</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> dif = city.<a class="code" href="classCiutat.html#a7b3231f2b0328919430991da4421e683">consultarDiferencia</a>(<a class="code" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a>.first);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// La ciutat té quantitat per vendre al llanxa</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (dif&gt;0) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Determinar la maxima quantitat a comerciar</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> quant_comerciar = min(<a class="code" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a>.second, dif);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Actualitzar la nova quantitat necessària del llanxa</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a>.second -= quant_comerciar;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// Actualitzar la quantitat total comerciada</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            quant_total += quant_comerciar;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Vendre a la ciutat</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// La ciutat necessita el producte i el llanxa pot vendre</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a>.second&gt;0 and city.<a class="code" href="classCiutat.html#a21122021c79bcad356eee33dea257095">teProducte</a>(<a class="code" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a>.first)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Saber quantitat necessària a la ciutat</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> dif = city.<a class="code" href="classCiutat.html#a7b3231f2b0328919430991da4421e683">consultarDiferencia</a>(<a class="code" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a>.first);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// La ciutat té necessitat del producte</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (dif&lt;0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Determinar la maxima quantitat a comerciar</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> quant_comerciar = min(<a class="code" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a>.second, -dif);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Actualitzar la nova quantitat necessària del llanxa</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a>.second -= quant_comerciar;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Actualitzar la quantitat total comerciada</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            quant_total += quant_comerciar;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> quant_total;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aclassCiutat_html_a10e784c413229cb9a2481320fa3be2e2"><div class="ttname"><a href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">Ciutat::teInventari</a></div><div class="ttdeci">bool teInventari() const</div><div class="ttdoc">Comprova si la ciutat té inventari.</div><div class="ttdef"><b>Definition:</b> Ciutat.cc:148</div></div>
<div class="ttc" id="aclassCiutat_html_a21122021c79bcad356eee33dea257095"><div class="ttname"><a href="classCiutat.html#a21122021c79bcad356eee33dea257095">Ciutat::teProducte</a></div><div class="ttdeci">bool teProducte(int id_prod) const</div><div class="ttdoc">Comprova si la ciutat té un producte específic.</div><div class="ttdef"><b>Definition:</b> Ciutat.cc:152</div></div>
<div class="ttc" id="aclassCiutat_html_a7b3231f2b0328919430991da4421e683"><div class="ttname"><a href="classCiutat.html#a7b3231f2b0328919430991da4421e683">Ciutat::consultarDiferencia</a></div><div class="ttdeci">int consultarDiferencia(int id_prod) const</div><div class="ttdoc">Consulta la quantitat d'excés d'un producte a la ciutat.</div><div class="ttdef"><b>Definition:</b> Ciutat.cc:166</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae991f3f460eb22338e63aded382140a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae991f3f460eb22338e63aded382140a4">&#9670;&nbsp;</a></span>quantitatPerComprar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Llanxa::quantitatPerComprar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantitat d'unitats restants per comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat d'unitats restants per comprar. </dd></dl>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a>.second;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af74289df0a10b94354da2dd203fb61b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74289df0a10b94354da2dd203fb61b6">&#9670;&nbsp;</a></span>quantitatPerVendre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Llanxa::quantitatPerVendre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantitat d'unitats restants per vendre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat d'unitats restants per vendre. </dd></dl>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                               {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a>.second;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7cea7627c727342593ea88fa991dde5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cea7627c727342593ea88fa991dde5d">&#9670;&nbsp;</a></span>comprar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int,int&gt; Llanxa::comprar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Producte a comprar. </p>

</div>
</div>
<a id="a679ee3b571d428997997593ae4ba7599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679ee3b571d428997997593ae4ba7599">&#9670;&nbsp;</a></span>vendre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int,int&gt; Llanxa::vendre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Producte a vendre. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Llanxa_8hh_source.html">Llanxa.hh</a></li>
<li><a class="el" href="Llanxa_8cc.html">Llanxa.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
