<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Referencia de la Clase Ciutat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCiutat-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ciutat</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una ciutat amb un inventari de productes.  
 <a href="classCiutat.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ciutat_8hh_source.html">Ciutat.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0a02d9e0c5c53d1436364c7d6cf6ad8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a0a02d9e0c5c53d1436364c7d6cf6ad8d">Ciutat</a> ()</td></tr>
<tr class="memdesc:a0a02d9e0c5c53d1436364c7d6cf6ad8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor per defecte de la classe <a class="el" href="classCiutat.html" title="Representa una ciutat amb un inventari de productes.">Ciutat</a>.  <a href="classCiutat.html#a0a02d9e0c5c53d1436364c7d6cf6ad8d">Más...</a><br /></td></tr>
<tr class="separator:a0a02d9e0c5c53d1436364c7d6cf6ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a1f561bd09010ffce05552a477fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#ac97a1f561bd09010ffce05552a477fc3">Ciutat</a> (string id_city)</td></tr>
<tr class="memdesc:ac97a1f561bd09010ffce05552a477fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la classe <a class="el" href="classCiutat.html" title="Representa una ciutat amb un inventari de productes.">Ciutat</a> amb un ID específic.  <a href="classCiutat.html#ac97a1f561bd09010ffce05552a477fc3">Más...</a><br /></td></tr>
<tr class="separator:ac97a1f561bd09010ffce05552a477fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec16c600fceb969a833006cea0e5041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a3ec16c600fceb969a833006cea0e5041">afegirProdAlInventari</a> (int id_prod, int oferta, int demanda, int pes, int volum)</td></tr>
<tr class="memdesc:a3ec16c600fceb969a833006cea0e5041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un producte no existent a l'inventari de la ciutat.  <a href="classCiutat.html#a3ec16c600fceb969a833006cea0e5041">Más...</a><br /></td></tr>
<tr class="separator:a3ec16c600fceb969a833006cea0e5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e9c276bdb0b901394c146ed24d45c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a00e9c276bdb0b901394c146ed24d45c6">modificarProdDelInventari</a> (int id_prod, int oferta, int demanda, int pes, int volum)</td></tr>
<tr class="memdesc:a00e9c276bdb0b901394c146ed24d45c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica les dades d'un producte existent a l'inventari de la ciutat.  <a href="classCiutat.html#a00e9c276bdb0b901394c146ed24d45c6">Más...</a><br /></td></tr>
<tr class="separator:a00e9c276bdb0b901394c146ed24d45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951a5680b521268d7f3ae3c8c5c38321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a951a5680b521268d7f3ae3c8c5c38321">modificarOfertaProd</a> (int id_prod, int oferta, int pes, int volum)</td></tr>
<tr class="memdesc:a951a5680b521268d7f3ae3c8c5c38321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la quantitat d'oferta d'un producte determinat.  <a href="classCiutat.html#a951a5680b521268d7f3ae3c8c5c38321">Más...</a><br /></td></tr>
<tr class="separator:a951a5680b521268d7f3ae3c8c5c38321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd80bb78d24a9530f3e43fea7d839b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#abfbd80bb78d24a9530f3e43fea7d839b">eliminarProdDelInventari</a> (int id_prod, int pes, int volum)</td></tr>
<tr class="memdesc:abfbd80bb78d24a9530f3e43fea7d839b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un producte existent de l'inventari de la ciutat.  <a href="classCiutat.html#abfbd80bb78d24a9530f3e43fea7d839b">Más...</a><br /></td></tr>
<tr class="separator:abfbd80bb78d24a9530f3e43fea7d839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a1a11171ba4baa60794c6b66232fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a4f3a1a11171ba4baa60794c6b66232fe">eliminarTotsProd</a> ()</td></tr>
<tr class="memdesc:a4f3a1a11171ba4baa60794c6b66232fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina tots els productes de l'inventari de la ciutat.  <a href="classCiutat.html#a4f3a1a11171ba4baa60794c6b66232fe">Más...</a><br /></td></tr>
<tr class="separator:a4f3a1a11171ba4baa60794c6b66232fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5a93cfbd2bb365b6d28a2c79d81b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a4e5a93cfbd2bb365b6d28a2c79d81b76">comerciar</a> (<a class="el" href="classCiutat.html">Ciutat</a> &amp;other, const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;productes)</td></tr>
<tr class="memdesc:a4e5a93cfbd2bb365b6d28a2c79d81b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realitza un comerç entre dues ciutats.  <a href="classCiutat.html#a4e5a93cfbd2bb365b6d28a2c79d81b76">Más...</a><br /></td></tr>
<tr class="separator:a4e5a93cfbd2bb365b6d28a2c79d81b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e784c413229cb9a2481320fa3be2e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">teInventari</a> () const</td></tr>
<tr class="memdesc:a10e784c413229cb9a2481320fa3be2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la ciutat té inventari.  <a href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">Más...</a><br /></td></tr>
<tr class="separator:a10e784c413229cb9a2481320fa3be2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21122021c79bcad356eee33dea257095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a21122021c79bcad356eee33dea257095">teProducte</a> (int id_prod) const</td></tr>
<tr class="memdesc:a21122021c79bcad356eee33dea257095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la ciutat té un producte específic.  <a href="classCiutat.html#a21122021c79bcad356eee33dea257095">Más...</a><br /></td></tr>
<tr class="separator:a21122021c79bcad356eee33dea257095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b8469ecf944323bbcf7a7b062f8b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#aa09b8469ecf944323bbcf7a7b062f8b8">consultarOferta</a> (int id_prod) const</td></tr>
<tr class="memdesc:aa09b8469ecf944323bbcf7a7b062f8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta l'oferta d'un producte específic.  <a href="classCiutat.html#aa09b8469ecf944323bbcf7a7b062f8b8">Más...</a><br /></td></tr>
<tr class="separator:aa09b8469ecf944323bbcf7a7b062f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6667cb6dcd81adb2255aaf163b8bcb73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a6667cb6dcd81adb2255aaf163b8bcb73">consultarDemanda</a> (int id_prod) const</td></tr>
<tr class="memdesc:a6667cb6dcd81adb2255aaf163b8bcb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la demanda d'un producte específic.  <a href="classCiutat.html#a6667cb6dcd81adb2255aaf163b8bcb73">Más...</a><br /></td></tr>
<tr class="separator:a6667cb6dcd81adb2255aaf163b8bcb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3231f2b0328919430991da4421e683"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a7b3231f2b0328919430991da4421e683">consultarDiferencia</a> (int id_prod) const</td></tr>
<tr class="memdesc:a7b3231f2b0328919430991da4421e683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la quantitat d'excés d'un producte a la ciutat.  <a href="classCiutat.html#a7b3231f2b0328919430991da4421e683">Más...</a><br /></td></tr>
<tr class="separator:a7b3231f2b0328919430991da4421e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34007a186f3c19466cd2e64dcc3c38e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a34007a186f3c19466cd2e64dcc3c38e0">consultarPesTotal</a> () const</td></tr>
<tr class="memdesc:a34007a186f3c19466cd2e64dcc3c38e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el pes total de la ciutat.  <a href="classCiutat.html#a34007a186f3c19466cd2e64dcc3c38e0">Más...</a><br /></td></tr>
<tr class="separator:a34007a186f3c19466cd2e64dcc3c38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5d70b8c1f95d5203b247d4ef69f14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a99f5d70b8c1f95d5203b247d4ef69f14">consultarVolumTotal</a> () const</td></tr>
<tr class="memdesc:a99f5d70b8c1f95d5203b247d4ef69f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el volum total de la ciutat.  <a href="classCiutat.html#a99f5d70b8c1f95d5203b247d4ef69f14">Más...</a><br /></td></tr>
<tr class="separator:a99f5d70b8c1f95d5203b247d4ef69f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7920b62c2c9dd41b51527748401a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a15d7920b62c2c9dd41b51527748401a0">escriure</a> () const</td></tr>
<tr class="memdesc:a15d7920b62c2c9dd41b51527748401a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra informació (Inventari, Pes i Volum total) de la ciutat.  <a href="classCiutat.html#a15d7920b62c2c9dd41b51527748401a0">Más...</a><br /></td></tr>
<tr class="separator:a15d7920b62c2c9dd41b51527748401a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a974a782da1bfbb54bd180e8bfff69f29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a974a782da1bfbb54bd180e8bfff69f29">id</a></td></tr>
<tr class="memdesc:a974a782da1bfbb54bd180e8bfff69f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la ciutat.  <a href="classCiutat.html#a974a782da1bfbb54bd180e8bfff69f29">Más...</a><br /></td></tr>
<tr class="separator:a974a782da1bfbb54bd180e8bfff69f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fd5db0f0f8e42312fd9c28547a8cc"><td class="memItemLeft" align="right" valign="top">map&lt; int, pair&lt; pair&lt; int, int &gt;,int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a></td></tr>
<tr class="memdesc:a301fd5db0f0f8e42312fd9c28547a8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventari de la ciutat.  <a href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">Más...</a><br /></td></tr>
<tr class="separator:a301fd5db0f0f8e42312fd9c28547a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4885af9c76bf8edf1f213fdff5f4db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a></td></tr>
<tr class="memdesc:abd4885af9c76bf8edf1f213fdff5f4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pes total de la ciutat.  <a href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">Más...</a><br /></td></tr>
<tr class="separator:abd4885af9c76bf8edf1f213fdff5f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a49cb39f9a280cbc22c1b432fb320f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a></td></tr>
<tr class="memdesc:aa3a49cb39f9a280cbc22c1b432fb320f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volum total de la ciutat.  <a href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">Más...</a><br /></td></tr>
<tr class="separator:aa3a49cb39f9a280cbc22c1b432fb320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una ciutat amb un inventari de productes. </p>
<p>Un objecte de la classe <a class="el" href="classCiutat.html" title="Representa una ciutat amb un inventari de productes.">Ciutat</a> conté un identificador únic, un inventari de productes i les quantitats totals de pes i volum. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0a02d9e0c5c53d1436364c7d6cf6ad8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a02d9e0c5c53d1436364c7d6cf6ad8d">&#9670;&nbsp;</a></span>Ciutat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ciutat::Ciutat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor per defecte de la classe <a class="el" href="classCiutat.html" title="Representa una ciutat amb un inventari de productes.">Ciutat</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat té ID "0", i els atributs pes_total i volum_total inicialitzats a 0. </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;               {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">id</span> = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclassCiutat_html_aa3a49cb39f9a280cbc22c1b432fb320f"><div class="ttname"><a href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">Ciutat::volum_total</a></div><div class="ttdeci">int volum_total</div><div class="ttdoc">Volum total de la ciutat.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:35</div></div>
<div class="ttc" id="aclassCiutat_html_abd4885af9c76bf8edf1f213fdff5f4db"><div class="ttname"><a href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">Ciutat::pes_total</a></div><div class="ttdeci">int pes_total</div><div class="ttdoc">Pes total de la ciutat.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac97a1f561bd09010ffce05552a477fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97a1f561bd09010ffce05552a477fc3">&#9670;&nbsp;</a></span>Ciutat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ciutat::Ciutat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id_city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la classe <a class="el" href="classCiutat.html" title="Representa una ciutat amb un inventari de productes.">Ciutat</a> amb un ID específic. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat té l'ID especificat. pes_total i volum_total s'inicialitzen a 0. </dd></dl>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                             {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">id</span> = id_city;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3ec16c600fceb969a833006cea0e5041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec16c600fceb969a833006cea0e5041">&#9670;&nbsp;</a></span>afegirProdAlInventari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciutat::afegirProdAlInventari </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oferta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>demanda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un producte no existent a l'inventari de la ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat no té el producte. Oferta/Demanda/Pes/Volum són vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat ara té el producte. pes_total i volum_total actualitzats. </dd></dl>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                                           {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>[id_prod].first.first = oferta;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>[id_prod].first.second = demanda;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>[id_prod].second = oferta-demanda;  <span class="comment">// Necessitat del producte</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> += oferta*pes;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> += oferta*volum;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="aclassCiutat_html_a301fd5db0f0f8e42312fd9c28547a8cc"><div class="ttname"><a href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">Ciutat::inventari</a></div><div class="ttdeci">map&lt; int, pair&lt; pair&lt; int, int &gt;,int &gt; &gt; inventari</div><div class="ttdoc">Inventari de la ciutat.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e5a93cfbd2bb365b6d28a2c79d81b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5a93cfbd2bb365b6d28a2c79d81b76">&#9670;&nbsp;</a></span>comerciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciutat::comerciar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCiutat.html">Ciutat</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCjt__productes.html">Cjt_productes</a> &amp;&#160;</td>
          <td class="paramname"><em>productes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realitza un comerç entre dues ciutats. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Les ciutats tenen inventari. Els productes són vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Les ciutats intercanvien productes segons les seves necessitats. </dd></dl>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Les ciutats no tenen inventari (Optimització)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (not this-&gt;<a class="code" href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">teInventari</a>() or not other.<a class="code" href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">teInventari</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Iteradors per recórrer els inventaris</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">auto</span> it1 = this-&gt;<a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.begin();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">auto</span> it2 = other.<a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.begin();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Comerç entre les ciutats</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span> (it1!=this-&gt;<a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.end() and it2!=other.<a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.end()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Consultar els productes</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> prod_id1 = it1-&gt;first;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> prod_id2 = it2-&gt;first;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Si els productes són iguals </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (prod_id1 == prod_id2) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Consultar les diferències del producte de cada ciutat</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> dif1 = it1-&gt;second.second;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> dif2 = it2-&gt;second.second;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// A la ciutat1 li falta, a la ciutat2 li sobra</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (dif1&lt;0 and dif2&gt;0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// Consultar el pes i volum del producte</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                pair&lt;int,int&gt; pesVol = productes.<a class="code" href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">consultarProducte</a>(prod_id1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// Determinar la màxima quantitat a intercanviar</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">int</span> quantitat = min(abs(dif1), abs(dif2));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">// Actualitzar l&#39;inventari de la ciutat1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                it1-&gt;second.first.first += quantitat;  <span class="comment">// Afegir la nova quantitat d&#39;oferta</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                it1-&gt;second.second += quantitat;  <span class="comment">// Actualitzar la necessitat del producte</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this-&gt;<a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> += quantitat*pesVol.first;  <span class="comment">// Actualitzar el pes total</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this-&gt;<a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> += quantitat*pesVol.second;  <span class="comment">// Actualitzar el volum total</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// Actualitzar l&#39;inventari de la ciutat2</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                it2-&gt;second.first.first -= quantitat;  <span class="comment">// Treure la quantitat venuda</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                it2-&gt;second.second -= quantitat;  <span class="comment">// Actualitzar la necessitat del producte</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                other.<a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> -= quantitat*pesVol.first;  <span class="comment">// Actualitzar el pes total</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                other.<a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> -= quantitat*pesVol.second;  <span class="comment">// Actualitzar el volum total</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// A la ciutat1 li sobra, a la ciutat2 li falta</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dif1 &gt; 0 and dif2 &lt; 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// Consultar el pes i volum del producte</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                pair&lt;int,int&gt; pesVol = productes.<a class="code" href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">consultarProducte</a>(prod_id1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// Determinar la màxima quantitat a intercanviar</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">int</span> quantitat = min(abs(dif1), abs(dif2));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// Actualitzar l&#39;inventari de la ciutat1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                it1-&gt;second.first.first -= quantitat;  <span class="comment">// Treure la quantitat venuda</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                it1-&gt;second.second -= quantitat;  <span class="comment">// Actualitzar la necessitat del producte</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this-&gt;<a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> -= quantitat*pesVol.first;  <span class="comment">// Actualitzar el pes total</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this-&gt;<a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> -= quantitat*pesVol.second;  <span class="comment">// Actualitzar el volum total</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Actualitzar l&#39;inventari de la ciutat2</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                it2-&gt;second.first.first += quantitat;  <span class="comment">// Afegir la nova quantitat d&#39;oferta</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                it2-&gt;second.second += quantitat;  <span class="comment">// Actualitzar la necessitat del producte</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                other.<a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> += quantitat*pesVol.first;  <span class="comment">// Actualitzar el pes total</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                other.<a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> += quantitat*pesVol.second;  <span class="comment">// Actualitzar el volum total</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// Avançar als següents productes</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            it1++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            it2++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prod_id1&lt;prod_id2) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// Avançar els productes de la ciutat1 fins arribar a un producte comú amb la ciutat2</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            it1 = this-&gt;<a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.lower_bound(prod_id2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Avançar els productes de la ciutat2 fins arribar a un producte comú amb la ciutat1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            it2 = other.<a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.lower_bound(prod_id1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="ttc" id="aclassCiutat_html_a10e784c413229cb9a2481320fa3be2e2"><div class="ttname"><a href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">Ciutat::teInventari</a></div><div class="ttdeci">bool teInventari() const</div><div class="ttdoc">Comprova si la ciutat té inventari.</div><div class="ttdef"><b>Definition:</b> Ciutat.cc:148</div></div>
<div class="ttc" id="aclassCjt__productes_html_a2a9703ef9f499a730bde6eb7a86df5ae"><div class="ttname"><a href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">Cjt_productes::consultarProducte</a></div><div class="ttdeci">pair&lt; int, int &gt; consultarProducte(int id) const</div><div class="ttdoc">Consultar producte.</div><div class="ttdef"><b>Definition:</b> Cjt_productes.cc:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6667cb6dcd81adb2255aaf163b8bcb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6667cb6dcd81adb2255aaf163b8bcb73">&#9670;&nbsp;</a></span>consultarDemanda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciutat::consultarDemanda </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la demanda d'un producte específic. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat té el producte. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat de demanda del producte. </dd></dl>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                              {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.find(id_prod);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.first.second;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b3231f2b0328919430991da4421e683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3231f2b0328919430991da4421e683">&#9670;&nbsp;</a></span>consultarDiferencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciutat::consultarDiferencia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la quantitat d'excés d'un producte a la ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat té el producte. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat d'excés del producte especificat. </dd></dl>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                 { </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.find(id_prod);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.second;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa09b8469ecf944323bbcf7a7b062f8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09b8469ecf944323bbcf7a7b062f8b8">&#9670;&nbsp;</a></span>consultarOferta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciutat::consultarOferta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta l'oferta d'un producte específic. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat té el producte. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la quantitat d'oferta del producte. </dd></dl>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                             {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.find(id_prod);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.first.first;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34007a186f3c19466cd2e64dcc3c38e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34007a186f3c19466cd2e64dcc3c38e0">&#9670;&nbsp;</a></span>consultarPesTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciutat::consultarPesTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el pes total de la ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el pes total. </dd></dl>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99f5d70b8c1f95d5203b247d4ef69f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f5d70b8c1f95d5203b247d4ef69f14">&#9670;&nbsp;</a></span>consultarVolumTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciutat::consultarVolumTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el volum total de la ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el volum total. </dd></dl>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                      {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfbd80bb78d24a9530f3e43fea7d839b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbd80bb78d24a9530f3e43fea7d839b">&#9670;&nbsp;</a></span>eliminarProdDelInventari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciutat::eliminarProdDelInventari </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un producte existent de l'inventari de la ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat té el producte. id_prod, pes i volum són valors vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat no té el producte. Dades sobre pes i volum totals actualitzades. </dd></dl>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                     {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> oferta = <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>[id_prod].first.first;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> -= oferta*pes;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> -= oferta*volum;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.erase(id_prod);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f3a1a11171ba4baa60794c6b66232fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3a1a11171ba4baa60794c6b66232fe">&#9670;&nbsp;</a></span>eliminarTotsProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciutat::eliminarTotsProd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina tots els productes de l'inventari de la ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat no té cap producte a l'inventari. Pes i volum total es posen a 0. </dd></dl>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a15d7920b62c2c9dd41b51527748401a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d7920b62c2c9dd41b51527748401a0">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciutat::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra informació (Inventari, Pes i Volum total) de la ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es mostra per terminal cada producte de l'inventari amb la seva oferta i demanda. Després es mostra el pes i volum total de la ciutat. </dd></dl>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">teInventari</a>()) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;0 0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.begin(); it != <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.end(); it++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.first.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.first.second &lt;&lt; endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cout &lt;&lt; <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a951a5680b521268d7f3ae3c8c5c38321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951a5680b521268d7f3ae3c8c5c38321">&#9670;&nbsp;</a></span>modificarOfertaProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciutat::modificarOfertaProd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oferta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la quantitat d'oferta d'un producte determinat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat té el producte. id_prod, quantitat, pes i volum són valors vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciutat té la nova quantitat d'oferta d'aquell producte. S'actualitzen el pes i volum totals. </dd></dl>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                               {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.find(id_prod);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> += quantitat*pes;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> += quantitat*volum;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    it-&gt;second.first.first += quantitat;  <span class="comment">// Afegir la nova quantitat d&#39;oferta</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    it-&gt;second.second += quantitat;  <span class="comment">// Actualitzar la necessitat del producte</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00e9c276bdb0b901394c146ed24d45c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e9c276bdb0b901394c146ed24d45c6">&#9670;&nbsp;</a></span>modificarProdDelInventari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciutat::modificarProdDelInventari </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oferta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>demanda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica les dades d'un producte existent a l'inventari de la ciutat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciutat té el producte. Pes i Volum són valors vàlids. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Les dades del producte són actualitzades, incloent pes_total i volum_total. </dd></dl>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.first.first!=oferta) {  <span class="comment">// No diferenciem entre casos perquè si la diferència és negativa, al fer la suma, ja farà resta.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> diferencia = oferta-(it-&gt;second.first.first);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">pes_total</a> += diferencia*pes;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">volum_total</a> += diferencia*volum;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        it-&gt;second.first.first = oferta;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    it-&gt;second.first.second = demanda;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    it-&gt;second.second = oferta-demanda;  <span class="comment">// Actualitzar la necessitat del producte</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10e784c413229cb9a2481320fa3be2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e784c413229cb9a2481320fa3be2e2">&#9670;&nbsp;</a></span>teInventari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciutat::teInventari </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la ciutat té inventari. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si hi ha almenys un producte a l'inventari, en cas contrari retorna false. </dd></dl>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                               {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.empty();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21122021c79bcad356eee33dea257095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21122021c79bcad356eee33dea257095">&#9670;&nbsp;</a></span>teProducte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciutat::teProducte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_prod</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la ciutat té un producte específic. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'id_prod és vàlid. La ciutat pot no tenir inventari. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si la ciutat té el producte, en cas contrari retorna false. </dd></dl>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                         {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.find(id_prod)!=<a class="code" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">inventari</a>.end();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a974a782da1bfbb54bd180e8bfff69f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974a782da1bfbb54bd180e8bfff69f29">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ciutat::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de la ciutat. </p>

</div>
</div>
<a id="a301fd5db0f0f8e42312fd9c28547a8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301fd5db0f0f8e42312fd9c28547a8cc">&#9670;&nbsp;</a></span>inventari</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, pair&lt; pair&lt;int,int&gt; ,int&gt; &gt; Ciutat::inventari</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inventari de la ciutat. </p>

</div>
</div>
<a id="abd4885af9c76bf8edf1f213fdff5f4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4885af9c76bf8edf1f213fdff5f4db">&#9670;&nbsp;</a></span>pes_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciutat::pes_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pes total de la ciutat. </p>

</div>
</div>
<a id="aa3a49cb39f9a280cbc22c1b432fb320f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a49cb39f9a280cbc22c1b432fb320f">&#9670;&nbsp;</a></span>volum_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciutat::volum_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volum total de la ciutat. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Ciutat_8hh_source.html">Ciutat.hh</a></li>
<li><a class="el" href="Ciutat_8cc.html">Ciutat.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
