<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vaixell Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classVaixell.html">Vaixell</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVaixell.html#ae58cdeb92a9ab720544b7641d4043c7a">afegirCiutat</a>(std::string id_city)</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVaixell.html#ad83e1d2c19999a3dd41c848b7b608a9c">comerciar</a>(Ciutat &amp;city, const Cjt_productes &amp;productes)</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVaixell.html#a28022cdc527c782005c890f46193d6d2">comerciarSenseMod</a>(Ciutat &amp;city)</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a></td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVaixell.html#a52ddaaf70f593aa3a455f22d09705957">consultarCompra</a>()</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVaixell.html#a16fc3c5406e00da469d3f60f7c2fbb8a">consultarVenda</a>()</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVaixell.html#a6d3969acdc815b968b736b99c0da137f">eliminarRegistre</a>()</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVaixell.html#a4f6d9cb9511c241d37fac5d42ba355f0">escriure</a>()</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVaixell.html#a5177959b74871d22e79eb1ae6b96a0c6">llegir</a>(Cjt_productes productes)</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVaixell.html#a72bbb30083416053eb57b3eb03a19b34">modificarMercancia</a>(int id_compra, int quant_compra, int id_venta, int quant_venta)</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVaixell.html#af611b40c85d678118661792832b34303">quantitatPerComprar</a>()</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVaixell.html#aae3bd285c51ebbb32ead0703249a4415">quantitatPerVendre</a>()</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">registre_ultimes_ciutats</a></td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVaixell.html#a87db4dc1f4f816d6b4277fab84bc6e2b">Vaixell</a>()</td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a></td><td class="entry"><a class="el" href="classVaixell.html">Vaixell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
