<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: src -&gt; include relación</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; include relación</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">Fichero en src</th><th class="dirtab">Incluye ficheros en include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Ciutat_8cc.html">Ciutat.cc</a></td><td class="dirtab"><a class="el" href="Ciutat_8hh.html">Ciutat.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Cjt__ciutats_8cc.html">Cjt_ciutats.cc</a></td><td class="dirtab"><a class="el" href="Cjt__ciutats_8hh.html">Cjt_ciutats.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Cjt__productes_8cc.html">Cjt_productes.cc</a></td><td class="dirtab"><a class="el" href="Cjt__productes_8hh.html">Cjt_productes.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Llanxa_8cc.html">Llanxa.cc</a></td><td class="dirtab"><a class="el" href="Llanxa_8hh.html">Llanxa.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="program_8cc.html">program.cc</a></td><td class="dirtab"><a class="el" href="Cjt__ciutats_8hh.html">Cjt_ciutats.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="program_8cc.html">program.cc</a></td><td class="dirtab"><a class="el" href="Cjt__productes_8hh.html">Cjt_productes.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="program_8cc.html">program.cc</a></td><td class="dirtab"><a class="el" href="Llanxa_8hh.html">Llanxa.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="program_8cc.html">program.cc</a></td><td class="dirtab"><a class="el" href="Vaixell_8hh.html">Vaixell.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="program_8cc.html">program.cc</a></td><td class="dirtab"><a class="el" href="Viatge_8hh.html">Viatge.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Vaixell_8cc.html">Vaixell.cc</a></td><td class="dirtab"><a class="el" href="Vaixell_8hh.html">Vaixell.hh</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Viatge_8cc.html">Viatge.cc</a></td><td class="dirtab"><a class="el" href="Viatge_8hh.html">Viatge.hh</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
