<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actQuant()
: <a class="el" href="classViatge.html#afa84ab6a9b842d058b6efe3902954b18">Viatge</a>
</li>
<li>actViatge()
: <a class="el" href="classViatge.html#ab313588a14b32e853895d0345b32f251">Viatge</a>
</li>
<li>afegirCiutat()
: <a class="el" href="classCjt__ciutats.html#a9de83b7c9fd99144589c2efa480fdbcd">Cjt_ciutats</a>
, <a class="el" href="classVaixell.html#ae58cdeb92a9ab720544b7641d4043c7a">Vaixell</a>
, <a class="el" href="classViatge.html#adfd63bc784d9dd3aba18290c5555441b">Viatge</a>
</li>
<li>afegirProdACiutat()
: <a class="el" href="classCjt__ciutats.html#a8c3938d9ddaead4c915f068e120205df">Cjt_ciutats</a>
</li>
<li>afegirProdAlInventari()
: <a class="el" href="classCiutat.html#a3ec16c600fceb969a833006cea0e5041">Ciutat</a>
</li>
<li>afegirProducte()
: <a class="el" href="classCjt__productes.html#a29110275aef3a6d9ec9c294bf5f56b04">Cjt_productes</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Ciutat()
: <a class="el" href="classCiutat.html#ac97a1f561bd09010ffce05552a477fc3">Ciutat</a>
</li>
<li>Cjt_ciutats()
: <a class="el" href="classCjt__ciutats.html#a9b603b49a8196afaa02a6f5c2112588f">Cjt_ciutats</a>
</li>
<li>Cjt_productes()
: <a class="el" href="classCjt__productes.html#a31423e55514ad0805ba3806a5d5862b0">Cjt_productes</a>
</li>
<li>cmap
: <a class="el" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">Cjt_ciutats</a>
</li>
<li>comerciar()
: <a class="el" href="classCiutat.html#a4e5a93cfbd2bb365b6d28a2c79d81b76">Ciutat</a>
, <a class="el" href="classCjt__ciutats.html#a404c5324032b83e7a8c3f55544923fe7">Cjt_ciutats</a>
, <a class="el" href="classVaixell.html#ad83e1d2c19999a3dd41c848b7b608a9c">Vaixell</a>
</li>
<li>comerciarSenseMod()
: <a class="el" href="classLlanxa.html#a7ce7a535909cc329172a205a419a6797">Llanxa</a>
, <a class="el" href="classVaixell.html#a28022cdc527c782005c890f46193d6d2">Vaixell</a>
</li>
<li>comprar
: <a class="el" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">Llanxa</a>
, <a class="el" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">Vaixell</a>
</li>
<li>consultarCiutat()
: <a class="el" href="classCjt__ciutats.html#a34a77a10e4fa9e9bbf9b6eb460b211eb">Cjt_ciutats</a>
</li>
<li>consultarCompra()
: <a class="el" href="classVaixell.html#a52ddaaf70f593aa3a455f22d09705957">Vaixell</a>
</li>
<li>consultarDemanda()
: <a class="el" href="classCiutat.html#a6667cb6dcd81adb2255aaf163b8bcb73">Ciutat</a>
</li>
<li>consultarDiferencia()
: <a class="el" href="classCiutat.html#a7b3231f2b0328919430991da4421e683">Ciutat</a>
</li>
<li>consultarDist()
: <a class="el" href="classViatge.html#ad615727140707685e07093a605be2660">Viatge</a>
</li>
<li>consultarOferta()
: <a class="el" href="classCiutat.html#aa09b8469ecf944323bbcf7a7b062f8b8">Ciutat</a>
</li>
<li>consultarPesTotal()
: <a class="el" href="classCiutat.html#a34007a186f3c19466cd2e64dcc3c38e0">Ciutat</a>
</li>
<li>consultarProducte()
: <a class="el" href="classCjt__productes.html#a2a9703ef9f499a730bde6eb7a86df5ae">Cjt_productes</a>
</li>
<li>consultarQuant()
: <a class="el" href="classViatge.html#a9a91de1f64452016cda3190d45fdee47">Viatge</a>
</li>
<li>consultarQuantitatProd()
: <a class="el" href="classCjt__productes.html#aa15e98e1d3bdf1e22c50a07a93f5d6e3">Cjt_productes</a>
</li>
<li>consultarRuta()
: <a class="el" href="classViatge.html#a64e70653d734a187e23379e7744cef07">Viatge</a>
</li>
<li>consultarUltimaCiutat()
: <a class="el" href="classViatge.html#a2bdb9e677e4fc51136252fb1803945c0">Viatge</a>
</li>
<li>consultarVenda()
: <a class="el" href="classVaixell.html#a16fc3c5406e00da469d3f60f7c2fbb8a">Vaixell</a>
</li>
<li>consultarVolumTotal()
: <a class="el" href="classCiutat.html#a99f5d70b8c1f95d5203b247d4ef69f14">Ciutat</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>determinar_viatge()
: <a class="el" href="classCjt__ciutats.html#a0cd4b523f4fbc979323eaf9471b1f7f0">Cjt_ciutats</a>
</li>
<li>distancia
: <a class="el" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">Viatge</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminarProdDelInventari()
: <a class="el" href="classCiutat.html#abfbd80bb78d24a9530f3e43fea7d839b">Ciutat</a>
</li>
<li>eliminarRegistre()
: <a class="el" href="classVaixell.html#a6d3969acdc815b968b736b99c0da137f">Vaixell</a>
</li>
<li>eliminarTotsProd()
: <a class="el" href="classCiutat.html#a4f3a1a11171ba4baa60794c6b66232fe">Ciutat</a>
</li>
<li>eliminarTotsProdDeCiutat()
: <a class="el" href="classCjt__ciutats.html#ac0598daaec347488cab32cb91d095abf">Cjt_ciutats</a>
</li>
<li>escriure()
: <a class="el" href="classCiutat.html#a15d7920b62c2c9dd41b51527748401a0">Ciutat</a>
, <a class="el" href="classVaixell.html#a4f6d9cb9511c241d37fac5d42ba355f0">Vaixell</a>
</li>
<li>escriureCiutat()
: <a class="el" href="classCjt__ciutats.html#aad4e8c2733a7ed8bf3a6d242d3567810">Cjt_ciutats</a>
</li>
<li>escriureProd()
: <a class="el" href="classCjt__productes.html#a100b67065cd5d48333d4747e736e69bd">Cjt_productes</a>
</li>
<li>existeixCiutat()
: <a class="el" href="classCjt__ciutats.html#a5c032c7c019d191ff00718f4bb556521">Cjt_ciutats</a>
</li>
<li>existeixProducte()
: <a class="el" href="classCjt__productes.html#a1348e4f259d06a4516aa93577c41d9b4">Cjt_productes</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classCiutat.html#a974a782da1bfbb54bd180e8bfff69f29">Ciutat</a>
</li>
<li>inventari
: <a class="el" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">Ciutat</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_rio()
: <a class="el" href="classCjt__ciutats.html#a76d29cc0c90d734899fe349fcf242092">Cjt_ciutats</a>
</li>
<li>leer_rio_aux()
: <a class="el" href="classCjt__ciutats.html#ae2d685e9277b435183134896c2b6fcb2">Cjt_ciutats</a>
</li>
<li>Llanxa()
: <a class="el" href="classLlanxa.html#a67805c4b37e616f9f3779e4c27dd5e64">Llanxa</a>
</li>
<li>llegir()
: <a class="el" href="classCjt__productes.html#af14ded2bd91157a925f0ca510710db0f">Cjt_productes</a>
, <a class="el" href="classVaixell.html#a5177959b74871d22e79eb1ae6b96a0c6">Vaixell</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>millorViatge()
: <a class="el" href="classViatge.html#a054401d82ed762d65bf336bb82c18eab">Viatge</a>
</li>
<li>modificarCiutat()
: <a class="el" href="classCjt__ciutats.html#a1abf869164412a0f2705e6e75fe17607">Cjt_ciutats</a>
</li>
<li>modificarMercancia()
: <a class="el" href="classVaixell.html#a72bbb30083416053eb57b3eb03a19b34">Vaixell</a>
</li>
<li>modificarOfertaProd()
: <a class="el" href="classCiutat.html#a951a5680b521268d7f3ae3c8c5c38321">Ciutat</a>
</li>
<li>modificarProdDelInventari()
: <a class="el" href="classCiutat.html#a00e9c276bdb0b901394c146ed24d45c6">Ciutat</a>
</li>
<li>modificarProducte()
: <a class="el" href="classCjt__productes.html#a5db70f49e07c7a9971cfc483c0f3231c">Cjt_productes</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pes_total
: <a class="el" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">Ciutat</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quant_comerciat
: <a class="el" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">Viatge</a>
</li>
<li>quant_prod
: <a class="el" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">Cjt_productes</a>
</li>
<li>quantitatPerComprar()
: <a class="el" href="classLlanxa.html#ae991f3f460eb22338e63aded382140a4">Llanxa</a>
, <a class="el" href="classVaixell.html#af611b40c85d678118661792832b34303">Vaixell</a>
</li>
<li>quantitatPerVendre()
: <a class="el" href="classLlanxa.html#af74289df0a10b94354da2dd203fb61b6">Llanxa</a>
, <a class="el" href="classVaixell.html#aae3bd285c51ebbb32ead0703249a4415">Vaixell</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>realitzar_viatge()
: <a class="el" href="classCjt__ciutats.html#afaf8508376f993cf560c5b3ac855aa65">Cjt_ciutats</a>
</li>
<li>redistribuir()
: <a class="el" href="classCjt__ciutats.html#a0ae1d9250ef610303944d9ee3cfcdb73">Cjt_ciutats</a>
</li>
<li>registre_ultimes_ciutats
: <a class="el" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">Vaixell</a>
</li>
<li>ruta
: <a class="el" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">Viatge</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teInventari()
: <a class="el" href="classCiutat.html#a10e784c413229cb9a2481320fa3be2e2">Ciutat</a>
</li>
<li>teProducte()
: <a class="el" href="classCiutat.html#a21122021c79bcad356eee33dea257095">Ciutat</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vaixell()
: <a class="el" href="classVaixell.html#a87db4dc1f4f816d6b4277fab84bc6e2b">Vaixell</a>
</li>
<li>vendre
: <a class="el" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">Llanxa</a>
, <a class="el" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">Vaixell</a>
</li>
<li>Viatge()
: <a class="el" href="classViatge.html#ac35d9bc677d39a2706b89c3c5edfba7f">Viatge</a>
</li>
<li>volum_total
: <a class="el" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">Ciutat</a>
</li>
<li>vprod
: <a class="el" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">Cjt_productes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
