<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cmap
: <a class="el" href="classCjt__ciutats.html#a74b12d4cb260f05bc18b7ac9afe3414a">Cjt_ciutats</a>
</li>
<li>comprar
: <a class="el" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">Llanxa</a>
, <a class="el" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">Vaixell</a>
</li>
<li>distancia
: <a class="el" href="classViatge.html#ab0befd4984e44af7df0e6c2ca7b36412">Viatge</a>
</li>
<li>id
: <a class="el" href="classCiutat.html#a974a782da1bfbb54bd180e8bfff69f29">Ciutat</a>
</li>
<li>inventari
: <a class="el" href="classCiutat.html#a301fd5db0f0f8e42312fd9c28547a8cc">Ciutat</a>
</li>
<li>pes_total
: <a class="el" href="classCiutat.html#abd4885af9c76bf8edf1f213fdff5f4db">Ciutat</a>
</li>
<li>quant_comerciat
: <a class="el" href="classViatge.html#abb14c5265d87a108b644afc9d5204930">Viatge</a>
</li>
<li>quant_prod
: <a class="el" href="classCjt__productes.html#a10227f9e0755a4c84e65353c9362c314">Cjt_productes</a>
</li>
<li>registre_ultimes_ciutats
: <a class="el" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">Vaixell</a>
</li>
<li>ruta
: <a class="el" href="classViatge.html#af511af2e6f2970e70ae63784fc2d8059">Viatge</a>
</li>
<li>vendre
: <a class="el" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">Llanxa</a>
, <a class="el" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">Vaixell</a>
</li>
<li>volum_total
: <a class="el" href="classCiutat.html#aa3a49cb39f9a280cbc22c1b432fb320f">Ciutat</a>
</li>
<li>vprod
: <a class="el" href="classCjt__productes.html#a165441f3f61ac181508b886513efaa3d">Cjt_productes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
