<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div><ul>
<li>agregar_productos()
: <a class="el" href="program_8cc.html#aee38d111d27fceb494822eab89815462">program.cc</a>
</li>
<li>comerciar()
: <a class="el" href="program_8cc.html#a11af517e7df5c149749f0b33f3708504">program.cc</a>
</li>
<li>consultar_prod()
: <a class="el" href="program_8cc.html#a770cd237ebed8979e3b4dc709d9e539f">program.cc</a>
</li>
<li>escribir_barco()
: <a class="el" href="program_8cc.html#ac2f5c2a778441ad478521671d5390f11">program.cc</a>
</li>
<li>escribir_ciudad()
: <a class="el" href="program_8cc.html#a3239cd3281a85609c385969d48a63b3c">program.cc</a>
</li>
<li>escribir_producto()
: <a class="el" href="program_8cc.html#acc006f8b966e986ecd9e5b36ae33d5d3">program.cc</a>
</li>
<li>hacer_viaje()
: <a class="el" href="program_8cc.html#ab87caae14a212846fe28c280a16ca810">program.cc</a>
</li>
<li>leer_inventario()
: <a class="el" href="program_8cc.html#a41dab7c6f6e59deeecf7df661899cd8a">program.cc</a>
</li>
<li>leer_inventarios()
: <a class="el" href="program_8cc.html#afaa519c971d42977be3a7c7ba431c28e">program.cc</a>
</li>
<li>main()
: <a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">program.cc</a>
</li>
<li>modificar_barco()
: <a class="el" href="program_8cc.html#ae6094e1e926fbe255417c48937dd8147">program.cc</a>
</li>
<li>modificar_prod()
: <a class="el" href="program_8cc.html#aca4524ac2462b5d561dd966e2613e41b">program.cc</a>
</li>
<li>poner_prod()
: <a class="el" href="program_8cc.html#afe8b0fd4cf9875e371ce133268e84220">program.cc</a>
</li>
<li>quitar_prod()
: <a class="el" href="program_8cc.html#a4200cacc339f24b6a2f87a578da458a8">program.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
