<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: &lt;b&gt; Pràctica PRO2 2023-2024: Comerç Fluvial &lt;/b&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><b> Pràctica PRO2 2023-2024: Comerç Fluvial </b> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Programa que simula el comerç entre ciutats i/o amb un vaixell en una cuenca fluvial.</p><dl class="section author"><dt>Autor</dt><dd>Pau Bru Ribes (<a href="#" onclick="location.href='mai'+'lto:'+'pau'+'.b'+'ru@'+'es'+'tud'+'ia'+'nta'+'t.'+'upc'+'.e'+'du'; return false;">pau.b<span style="display: none;">.nosp@m.</span>ru@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>anta<span style="display: none;">.nosp@m.</span>t.upc<span style="display: none;">.nosp@m.</span>.edu</a>)</dd></dl>
<p>Les classes principals del programa són:</p><ul>
<li><b><a class="el" href="classCiutat.html" title="Representa una ciutat amb un inventari de productes.">Ciutat</a>:</b> Classe que representa una ciutat amb un identificador i un inventari de productes.</li>
<li><b><a class="el" href="classCjt__ciutats.html" title="Conjunt de ciutats.">Cjt_ciutats</a>:</b> Classe que representa un conjunt de ciutats.</li>
<li><b><a class="el" href="classCjt__productes.html" title="Conjunt de productes.">Cjt_productes</a>:</b> Classe que representa un conjunt de productes.</li>
<li><b><a class="el" href="classLlanxa.html" title="Representa un vaixell però que només conté els mètodes i atributs necessaris per calcular el millor v...">Llanxa</a>:</b> Classe que representa una llanxa (vaixell petit) només destinat a calcular el millor viatge.</li>
<li><b><a class="el" href="classVaixell.html" title="Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.">Vaixell</a>:</b> Classe que representa un vaixell amb un inventari de productes.</li>
<li><b><a class="el" href="classViatge.html" title="Representa un viatge amb una ruta, una quantitat de productes comerciats i una distància recorreguda.">Viatge</a>:</b> Classe que representa un viatge entre ciutats. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
