<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Fichero Fuente Llanxa.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Llanxa.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Llanxa_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LLANXA_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LLANXA_HH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ciutat_8hh.html">Ciutat.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vaixell_8hh.html">Vaixell.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classLlanxa.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLlanxa.html">Llanxa</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">   28</a></span>&#160;    pair&lt;int,int&gt; <a class="code" href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">comprar</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">   29</a></span>&#160;    pair&lt;int,int&gt; <a class="code" href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">vendre</a>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* CONSTRUCTORS */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classLlanxa.html">Llanxa</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classLlanxa.html">Llanxa</a>(<a class="code" href="classVaixell.html">Vaixell</a>&amp; barco);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> comerciarSenseMod(<span class="keyword">const</span> <a class="code" href="classCiutat.html">Ciutat</a>&amp; city);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* CONSULTORS */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> quantitatPerVendre();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> quantitatPerComprar();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCiutat_8hh_html"><div class="ttname"><a href="Ciutat_8hh.html">Ciutat.hh</a></div><div class="ttdoc">Especificació de la classe Ciutat.</div></div>
<div class="ttc" id="aVaixell_8hh_html"><div class="ttname"><a href="Vaixell_8hh.html">Vaixell.hh</a></div><div class="ttdoc">Especificació de la classe Vaixell.</div></div>
<div class="ttc" id="aclassCiutat_html"><div class="ttname"><a href="classCiutat.html">Ciutat</a></div><div class="ttdoc">Representa una ciutat amb un inventari de productes.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:25</div></div>
<div class="ttc" id="aclassLlanxa_html"><div class="ttname"><a href="classLlanxa.html">Llanxa</a></div><div class="ttdoc">Representa un vaixell però que només conté els mètodes i atributs necessaris per calcular el millor v...</div><div class="ttdef"><b>Definition:</b> Llanxa.hh:25</div></div>
<div class="ttc" id="aclassLlanxa_html_a679ee3b571d428997997593ae4ba7599"><div class="ttname"><a href="classLlanxa.html#a679ee3b571d428997997593ae4ba7599">Llanxa::vendre</a></div><div class="ttdeci">pair&lt; int, int &gt; vendre</div><div class="ttdoc">Producte a vendre.</div><div class="ttdef"><b>Definition:</b> Llanxa.hh:29</div></div>
<div class="ttc" id="aclassLlanxa_html_a7cea7627c727342593ea88fa991dde5d"><div class="ttname"><a href="classLlanxa.html#a7cea7627c727342593ea88fa991dde5d">Llanxa::comprar</a></div><div class="ttdeci">pair&lt; int, int &gt; comprar</div><div class="ttdoc">Producte a comprar.</div><div class="ttdef"><b>Definition:</b> Llanxa.hh:28</div></div>
<div class="ttc" id="aclassVaixell_html"><div class="ttname"><a href="classVaixell.html">Vaixell</a></div><div class="ttdoc">Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.</div><div class="ttdef"><b>Definition:</b> Vaixell.hh:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
