<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 2023-2024: Comerç Fluvial: Fichero Fuente Vaixell.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 2023-2024: Comerç Fluvial
   &#160;<span id="projectnumber">Versió Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vaixell.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vaixell_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef VAIXELL_HH</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define VAIXELL_HH</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__productes_8hh.html">Cjt_productes.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ciutat_8hh.html">Ciutat.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classVaixell.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVaixell.html">Vaixell</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">   31</a></span>&#160;    pair&lt;int,int&gt; <a class="code" href="classVaixell.html#afaf92a3700f500f905d750101ff71528">comprar</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">   32</a></span>&#160;    pair&lt;int,int&gt; <a class="code" href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">vendre</a>;  </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">   33</a></span>&#160;    list&lt;string&gt; <a class="code" href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">registre_ultimes_ciutats</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* CONSTRUCTORS */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classVaixell.html">Vaixell</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* MODIFICADORS */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> modificarMercancia(<span class="keywordtype">int</span> id_compra, <span class="keywordtype">int</span> quant_compra, <span class="keywordtype">int</span> id_venta, <span class="keywordtype">int</span> quant_venta);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="program_8cc.html#a11af517e7df5c149749f0b33f3708504">comerciar</a>(<a class="code" href="classCiutat.html">Ciutat</a>&amp; city, <span class="keyword">const</span> <a class="code" href="classCjt__productes.html">Cjt_productes</a>&amp; productes);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classVaixell.html#a28022cdc527c782005c890f46193d6d2">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVaixell.html#a28022cdc527c782005c890f46193d6d2">comerciarSenseMod</a>(<a class="code" href="classCiutat.html">Ciutat</a>&amp; city);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> afegirCiutat(std::string id_city);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> eliminarRegistre();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* CONSULTORS */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> quantitatPerVendre();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> quantitatPerComprar();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pair&lt;int,int&gt; consultarCompra();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pair&lt;int,int&gt; consultarVenda();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* LECTURA */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> llegir(<a class="code" href="classCjt__productes.html">Cjt_productes</a> productes);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* ESCRIPTURA */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> escriure();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCiutat_8hh_html"><div class="ttname"><a href="Ciutat_8hh.html">Ciutat.hh</a></div><div class="ttdoc">Especificació de la classe Ciutat.</div></div>
<div class="ttc" id="aCjt__productes_8hh_html"><div class="ttname"><a href="Cjt__productes_8hh.html">Cjt_productes.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_productes.</div></div>
<div class="ttc" id="aclassCiutat_html"><div class="ttname"><a href="classCiutat.html">Ciutat</a></div><div class="ttdoc">Representa una ciutat amb un inventari de productes.</div><div class="ttdef"><b>Definition:</b> Ciutat.hh:25</div></div>
<div class="ttc" id="aclassCjt__productes_html"><div class="ttname"><a href="classCjt__productes.html">Cjt_productes</a></div><div class="ttdoc">Conjunt de productes.</div><div class="ttdef"><b>Definition:</b> Cjt_productes.hh:24</div></div>
<div class="ttc" id="aclassVaixell_html"><div class="ttname"><a href="classVaixell.html">Vaixell</a></div><div class="ttdoc">Representa un vaixell amb una determinada quantitat de productes per comprar i vendre.</div><div class="ttdef"><b>Definition:</b> Vaixell.hh:28</div></div>
<div class="ttc" id="aclassVaixell_html_a28022cdc527c782005c890f46193d6d2"><div class="ttname"><a href="classVaixell.html#a28022cdc527c782005c890f46193d6d2">Vaixell::comerciarSenseMod</a></div><div class="ttdeci">int comerciarSenseMod(Ciutat &amp;city)</div><div class="ttdoc">Realitza l'operació de comerç amb una ciutat sense modificar-la.</div></div>
<div class="ttc" id="aclassVaixell_html_a31307c2dc07a75ba770eaa773a1335b7"><div class="ttname"><a href="classVaixell.html#a31307c2dc07a75ba770eaa773a1335b7">Vaixell::vendre</a></div><div class="ttdeci">pair&lt; int, int &gt; vendre</div><div class="ttdoc">Producte a vendre.</div><div class="ttdef"><b>Definition:</b> Vaixell.hh:32</div></div>
<div class="ttc" id="aclassVaixell_html_af7ffb7f846d25b72659e709d1107c013"><div class="ttname"><a href="classVaixell.html#af7ffb7f846d25b72659e709d1107c013">Vaixell::registre_ultimes_ciutats</a></div><div class="ttdeci">list&lt; string &gt; registre_ultimes_ciutats</div><div class="ttdoc">Registre de les últimes ciutats visitades.</div><div class="ttdef"><b>Definition:</b> Vaixell.hh:33</div></div>
<div class="ttc" id="aclassVaixell_html_afaf92a3700f500f905d750101ff71528"><div class="ttname"><a href="classVaixell.html#afaf92a3700f500f905d750101ff71528">Vaixell::comprar</a></div><div class="ttdeci">pair&lt; int, int &gt; comprar</div><div class="ttdoc">Producte a comprar.</div><div class="ttdef"><b>Definition:</b> Vaixell.hh:31</div></div>
<div class="ttc" id="aprogram_8cc_html_a11af517e7df5c149749f0b33f3708504"><div class="ttname"><a href="program_8cc.html#a11af517e7df5c149749f0b33f3708504">comerciar</a></div><div class="ttdeci">void comerciar(Cjt_ciutats &amp;ciutats, const Cjt_productes &amp;productes)</div><div class="ttdoc">Comerciar entre dues ciutats.</div><div class="ttdef"><b>Definition:</b> program.cc:377</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
